<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Panel" id="1229" x="356" y="126" width="684" height="279" measuredWidth="684" measuredHeight="279"/>
  <widgets xsi:type="model:Window" id="1206" x="356" y="53" width="684" height="80" text="Thunderbird" measuredWidth="684" measuredHeight="80"/>
  <widgets xsi:type="model:Menu" id="1207" x="356" y="70" width="684" text="&amp;File,&amp;Edit,&amp;View,&amp;Insert,F&amp;ormat,O&amp;ptions,Ope&amp;nPGP,&amp;Tools,&amp;Help" measuredWidth="684" measuredHeight="27">
    <items x="5" y="0" width="30" height="27" text="&amp;File"/>
    <items x="35" y="0" width="32" height="27" text="&amp;Edit"/>
    <items x="67" y="0" width="37" height="27" text="&amp;View"/>
    <items x="104" y="0" width="42" height="27" text="&amp;Insert"/>
    <items x="146" y="0" width="51" height="27" text="F&amp;ormat"/>
    <items x="197" y="0" width="54" height="27" text="O&amp;ptions"/>
    <items x="251" y="0" width="63" height="27" text="Ope&amp;nPGP"/>
    <items x="314" y="0" width="41" height="27" text="&amp;Tools"/>
    <items x="355" y="0" width="36" height="27" text="&amp;Help"/>
  </widgets>
  <widgets xsi:type="model:Label" id="1208" x="440" y="137" text="From" measuredWidth="36" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="1209" x="456" y="164" text="To" measuredWidth="20" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="1210" x="430" y="196" text="Subject" measuredWidth="46" measuredHeight="23" textAlignment="Right">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="1211" x="487" y="137" text="Alice &lt;alice@irq7.fr>" measuredWidth="118" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="1212" x="658" y="143" width="10" height="10" measuredWidth="10" measuredHeight="10" icon="assets/toolbarbutton-arrow (small)"/>
  <widgets xsi:type="model:VLine" id="1213" x="682" y="141" height="14" measuredWidth="6" measuredHeight="14" foreground="#999"/>
  <widgets xsi:type="model:Label" id="1214" x="701" y="137" text="Cc" measuredWidth="20" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="1215" x="727" y="137" text="Bcc" measuredWidth="26" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="1216" x="765" y="140" measuredWidth="16" measuredHeight="16" icon="assets/overflow (small)"/>
  <widgets xsi:type="model:Panel" id="1217" x="365" y="225" width="666" height="170" measuredWidth="666" measuredHeight="170"/>
  <widgets xsi:type="model:TextField" id="1218" x="480" y="162" width="550" measuredWidth="550" measuredHeight="28">
    <font size="16px"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="1219" x="480" y="193" width="550" measuredWidth="550" measuredHeight="28">
    <font size="16px"/>
  </widgets>
  <widgets xsi:type="model:Button" id="1221" x="485" y="166" height="20" text="accepted@example.com" measuredWidth="152" measuredHeight="20">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="1222" x="549" y="101" width="101" text="{assets/spelling} Spelling" measuredWidth="101" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="1223" x="656" y="101" width="80" text="{assets/save} Save" measuredWidth="80" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="1224" x="366" y="101" width="71" height="23" text="{assets/send} Send" measuredWidth="71" measuredHeight="23" textAlignment="Left">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="1225" x="640" y="166" height="20" text="unavailable@example.com {loading}" measuredWidth="183" measuredHeight="20">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="1226" x="443" y="101" width="100" height="23" text="{assets/privacy-security} Encryption" measuredWidth="100" measuredHeight="23" state="selected">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="1227" x="943" y="101" width="88" text="{attachment} Attach" measuredWidth="88" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="357" x="1318" y="496" height="20" text="verified@example.com" measuredWidth="144" measuredHeight="20">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="358" x="1318" y="562" height="20" text="accepted@example.com" measuredWidth="152" measuredHeight="20">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="359" x="1318" y="856" height="20" text="unavailable@example.com {warning}" measuredWidth="183" measuredHeight="20">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="360" x="1318" y="665" height="20" text="unaccepted@example.com {warning}" measuredWidth="185" measuredHeight="20">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="361" x="1318" y="790" height="20" text="rejected@example.com {warning}" measuredWidth="166" measuredHeight="20">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="556" x="206" y="-204" text="Encryption toggle" measuredWidth="199" measuredHeight="38">
    <font size="24px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="560" x="1318" y="439" text="Recipient pills" measuredWidth="157" measuredHeight="38">
    <font size="24px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="649" x="1821" y="112" text="Account settings" measuredWidth="186" measuredHeight="38">
    <font size="24px"/>
  </widgets>
  <widgets xsi:type="model:Alert" id="669" x="492" y="2158" width="371" text="unavailable@example.com&#xA;Do you want to turn encryption off automatically for *unavailable@example.com* in future emails?&#xA;Never Encrypt,Choose Each Time" measuredWidth="371" measuredHeight="132" icon="warning (large)">
    <items x="99" y="93" width="121" height="24" text="Never Encrypt"/>
    <items x="235" y="93" width="121" height="24" text="Choose Each Time"/>
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="696" x="1590" y="-156" text="Encrypted Subject" measuredWidth="104" measuredHeight="23" textAlignment="Right">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="697" x="1698" y="-159" width="158" measuredWidth="158" measuredHeight="28">
    <font size="16px"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="698" x="1704" y="-153" measuredWidth="16" measuredHeight="16" icon="assets/privacy-security (small)"/>
  <widgets xsi:type="model:Label" id="699" x="1575" y="-113" text="Unencrypted Subject" measuredWidth="119" measuredHeight="23" textAlignment="Right">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="700" x="1698" y="-116" width="158" measuredWidth="158" measuredHeight="28">
    <font size="16px"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="683" x="1704" y="-109" measuredWidth="16" measuredHeight="16" icon="assets/lock-stricked (small)"/>
  <widgets xsi:type="model:Label" id="702" x="1648" y="-71" text="Subject" measuredWidth="46" measuredHeight="23" textAlignment="Right">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="703" x="1698" y="-74" width="158" measuredWidth="158" measuredHeight="28">
    <font size="16px"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="704" x="1318" y="1063" measuredWidth="666" measuredHeight="32">
    <widgets xsi:type="model:WidgetGroup" id="705" measuredWidth="666" measuredHeight="32">
      <widgets xsi:type="model:Panel" id="706" width="666" height="32" measuredWidth="666" measuredHeight="32"/>
      <widgets xsi:type="model:Label" id="707" x="7" y="4" text="{key} You have not accepted the key for *unaccepted@example.com*." measuredWidth="359" measuredHeight="24">
        <font/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:Button" id="1132" x="466" y="5" height="23" text="Disable Encryption" measuredWidth="122" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Button" id="1133" x="591" y="5" height="23" text="Resolve..." measuredWidth="71" measuredHeight="23">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="716" x="1318" y="1025" measuredWidth="666" measuredHeight="32">
    <widgets xsi:type="model:WidgetGroup" id="717" width="666" measuredWidth="666" measuredHeight="32">
      <widgets xsi:type="model:Panel" id="718" width="666" height="32" measuredWidth="666" measuredHeight="32"/>
      <widgets xsi:type="model:Label" id="719" x="6" y="4" text="{key} You don't have a key for *unavailable@example.com*." measuredWidth="304" measuredHeight="24">
        <font/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:Button" id="1130" x="466" y="5" height="23" text="Disable Encryption" measuredWidth="122" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Button" id="1131" x="591" y="5" height="23" text="Resolve..." measuredWidth="71" measuredHeight="23">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="751" x="1318" y="1102" measuredWidth="666" measuredHeight="32">
    <widgets xsi:type="model:WidgetGroup" id="752" measuredWidth="666" measuredHeight="32">
      <widgets xsi:type="model:Panel" id="753" width="666" height="32" measuredWidth="666" measuredHeight="32"/>
      <widgets xsi:type="model:Label" id="754" x="7" y="4" text="{key} The key for *expired@example.com* has expired." measuredWidth="280" measuredHeight="24">
        <font/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:Button" id="1134" x="466" y="5" height="23" text="Disable Encryption" measuredWidth="122" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Button" id="1135" x="591" y="5" height="23" text="Resolve..." measuredWidth="71" measuredHeight="23">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="757" x="1318" y="1141" measuredWidth="666" measuredHeight="32">
    <widgets xsi:type="model:WidgetGroup" id="758" measuredWidth="666" measuredHeight="32">
      <widgets xsi:type="model:Panel" id="759" width="666" height="32" measuredWidth="666" measuredHeight="32"/>
      <widgets xsi:type="model:Label" id="760" x="7" y="4" text="{key} You rejected the key for *rejected@example.com*." measuredWidth="286" measuredHeight="24">
        <font/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:Button" id="1136" x="466" y="4" height="23" text="Disable Encryption" measuredWidth="122" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Button" id="1137" x="591" y="4" height="23" text="Resolve..." measuredWidth="71" measuredHeight="23">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Label" id="763" x="1318" y="976" text="Key notifications (at most 1)" measuredWidth="301" measuredHeight="38">
    <font size="24px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="764" x="1930" y="-263" text="Subject encryption" measuredWidth="207" measuredHeight="38">
    <font size="24px"/>
  </widgets>
  <widgets xsi:type="model:Tooltip" id="766" x="1537" y="497" width="144" height="58" text="Key verified&#xA;[Manage Key...]" measuredWidth="144" measuredHeight="58" position="topLeft">
    <font bold="false"/>
    <items x="5" y="35" width="75" height="15" text="Manage Key..."/>
  </widgets>
  <widgets xsi:type="model:Tooltip" id="767" x="1537" y="661" width="144" height="60" text="Key is not accepted yet.&#xA;[Resolve...]" measuredWidth="144" measuredHeight="60" position="topLeft">
    <font bold="false"/>
    <items x="5" y="35" width="51" height="15" text="Resolve..."/>
  </widgets>
  <widgets xsi:type="model:Tooltip" id="768" x="1537" y="850" width="144" height="58" text="No key available.&#xA;[Resolve...]" measuredWidth="144" measuredHeight="58" position="topLeft">
    <font bold="false"/>
    <items x="5" y="35" width="51" height="15" text="Resolve..."/>
  </widgets>
  <widgets xsi:type="model:Popup" id="772" x="1808" y="499" width="160" text="Key Verified {check}&#xA;Manage Key...&#xA;---&#xA;&amp;Edit Address&#xA;&amp;Delete&#xA;---&#xA;Cu&amp;t&#xA;&amp;Copy&#xA;---&#xA;~Move to &amp;To~&#xA;Move to &amp;Cc&#xA;Move to &amp;Bcc&#xA;" measuredWidth="160" measuredHeight="244">
    <items x="0" y="2" width="160" height="23" text="Key Verified {check}"/>
    <items x="0" y="25" width="160" height="23" text="Manage Key..."/>
    <items x="0" y="48" width="160" height="11" text="---"/>
    <items x="0" y="59" width="160" height="23" text="&amp;Edit Address"/>
    <items x="0" y="82" width="160" height="23" text="&amp;Delete"/>
    <items x="0" y="105" width="160" height="11" text="---"/>
    <items x="0" y="116" width="160" height="23" text="Cu&amp;t"/>
    <items x="0" y="139" width="160" height="23" text="&amp;Copy"/>
    <items x="0" y="162" width="160" height="11" text="---"/>
    <items x="0" y="173" width="160" height="23" text="~Move to &amp;To~"/>
    <items x="0" y="196" width="160" height="23" text="Move to &amp;Cc"/>
    <items x="0" y="219" width="160" height="23" text="Move to &amp;Bcc"/>
  </widgets>
  <widgets xsi:type="model:Popup" id="773" x="1808" y="753" width="160" text="Key Accepted {check}&#xA;Manage Key...&#xA; " measuredWidth="160" measuredHeight="73">
    <items x="0" y="2" width="160" height="23" text="Key Accepted {check}"/>
    <items x="0" y="25" width="160" height="23" text="Manage Key..."/>
    <items x="0" y="48" width="160" height="23" text=" "/>
  </widgets>
  <widgets xsi:type="model:Popup" id="774" x="1977" y="499" width="160" text="Key Not Accepted {warning}&#xA;Resolve...&#xA; " measuredWidth="160" measuredHeight="73">
    <items x="0" y="2" width="160" height="23" text="Key Not Accepted {warning}"/>
    <items x="0" y="25" width="160" height="23" text="Resolve..."/>
    <items x="0" y="48" width="160" height="23" text=" "/>
  </widgets>
  <widgets xsi:type="model:Popup" id="775" x="1977" y="581" width="160" text="Key Expired {warning}&#xA;Resolve...&#xA; " measuredWidth="160" measuredHeight="73">
    <items x="0" y="2" width="160" height="23" text="Key Expired {warning}"/>
    <items x="0" y="25" width="160" height="23" text="Resolve..."/>
    <items x="0" y="48" width="160" height="23" text=" "/>
  </widgets>
  <widgets xsi:type="model:Tooltip" id="788" x="1537" y="559" width="144" height="58" text="Key accepted&#xA;[Manage Key...]" measuredWidth="144" measuredHeight="58" position="topLeft">
    <font bold="false"/>
    <items x="5" y="35" width="75" height="15" text="Manage Key..."/>
  </widgets>
  <widgets xsi:type="model:Tooltip" id="789" x="1537" y="787" width="144" height="58" text="Key for was rejected.&#xA;[Resolve...]" measuredWidth="144" measuredHeight="58" position="topLeft">
    <font bold="false"/>
    <items x="5" y="35" width="51" height="15" text="Resolve..."/>
  </widgets>
  <widgets xsi:type="model:Button" id="791" x="1318" y="729" height="20" text="expired@example.com {warning}" measuredWidth="163" measuredHeight="20">
    <font/>
  </widgets>
  <widgets xsi:type="model:Tooltip" id="792" x="1537" y="725" width="144" height="58" text="Key has expired.&#xA;[Resolve...]" measuredWidth="144" measuredHeight="58" position="topLeft">
    <font bold="false"/>
    <items x="5" y="35" width="51" height="15" text="Resolve..."/>
  </widgets>
  <widgets xsi:type="model:Popup" id="793" x="1977" y="663" width="160" text="Key Rejected {warning}&#xA;Resolve...&#xA; " measuredWidth="160" measuredHeight="73">
    <items x="0" y="2" width="160" height="23" text="Key Rejected {warning}"/>
    <items x="0" y="25" width="160" height="23" text="Resolve..."/>
    <items x="0" y="48" width="160" height="23" text=" "/>
  </widgets>
  <widgets xsi:type="model:Popup" id="794" x="1977" y="753" width="160" text="Key Unavailable {warning}&#xA;Resolve...&#xA; " measuredWidth="160" measuredHeight="73">
    <items x="0" y="2" width="160" height="23" text="Key Unavailable {warning}"/>
    <items x="0" y="25" width="160" height="23" text="Resolve..."/>
    <items x="0" y="48" width="160" height="23" text=" "/>
  </widgets>
  <widgets xsi:type="model:Label" id="810" x="625" y="-293" text="OpenPGP menu" measuredWidth="180" measuredHeight="38">
    <font size="24px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="812" x="1808" y="444" text="Right-click on recipient" measuredWidth="255" measuredHeight="38">
    <font size="24px"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="841" x="1975" y="638" width="174" height="20" measuredWidth="174" measuredHeight="20" border="none"/>
  <widgets xsi:type="model:Panel" id="842" x="1975" y="556" width="174" height="20" measuredWidth="174" measuredHeight="20" border="none"/>
  <widgets xsi:type="model:Button" id="854" x="337" y="-131" width="100" height="23" text="{assets/lock-stricked} Encryption" measuredWidth="100" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="875" x="1907" y="-156" text="Encrypted Subject" measuredWidth="104" measuredHeight="23" textAlignment="Right">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="876" x="2015" y="-159" width="158" measuredWidth="158" measuredHeight="28">
    <font size="16px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="878" x="1892" y="-113" text="Unencrypted Subject" measuredWidth="119" measuredHeight="23" textAlignment="Right">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="879" x="2015" y="-116" width="158" measuredWidth="158" measuredHeight="28">
    <font size="16px"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="880" x="2021" y="-109" measuredWidth="16" measuredHeight="16" icon="assets/lock-stricked (small)"/>
  <widgets xsi:type="model:Label" id="881" x="1965" y="-71" text="Subject" measuredWidth="46" measuredHeight="23" textAlignment="Right">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="882" x="2015" y="-74" width="158" measuredWidth="158" measuredHeight="28">
    <font size="16px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="883" x="2205" y="-156" text="Subject" measuredWidth="46" measuredHeight="23" textAlignment="Right">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="884" x="2255" y="-159" width="158" measuredWidth="158" measuredHeight="28">
    <font size="16px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="885" x="2205" y="-113" text="Subject" measuredWidth="46" measuredHeight="23" textAlignment="Right">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="886" x="2255" y="-116" width="158" measuredWidth="158" measuredHeight="28">
    <font size="16px"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="887" x="2261" y="-109" measuredWidth="16" measuredHeight="16" icon="assets/lock-stricked (small)"/>
  <widgets xsi:type="model:Label" id="888" x="2205" y="-71" text="Subject" measuredWidth="46" measuredHeight="23" textAlignment="Right">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="889" x="2255" y="-74" width="158" measuredWidth="158" measuredHeight="28">
    <font size="16px"/>
  </widgets>
  <widgets xsi:type="model:List" id="890" x="1816" y="179" text="[x] *Enable encryption for new messages*&#xA;You will be asked to confirm before sending an email unencrypted." measuredWidth="388" measuredHeight="48" border="false" alpha="0">
    <font/>
    <items x="0" y="2" width="388" height="22" text="[x] *Enable encryption for new messages*"/>
    <items x="0" y="24" width="388" height="22" text="You will be asked to confirm before sending an email unencrypted."/>
  </widgets>
  <widgets xsi:type="model:Popup" id="891" x="528" y="-226" text="[x] Encrypt&#xA;[x] Encrypt Subject&#xA;[x] Sign&#xA;---&#xA;[ ] &amp;Attach My Public Key&#xA;Manage Keys for Recipients&#xA;Open Key Manager" measuredWidth="180" measuredHeight="153">
    <items x="0" y="2" width="180" height="23" text="[x] Encrypt"/>
    <items x="0" y="25" width="180" height="23" text="[x] Encrypt Subject"/>
    <items x="0" y="48" width="180" height="23" text="[x] Sign"/>
    <items x="0" y="71" width="180" height="11" text="---"/>
    <items x="0" y="82" width="180" height="23" text="[ ] &amp;Attach My Public Key"/>
    <items x="0" y="105" width="180" height="23" text="Manage Keys for Recipients"/>
    <items x="0" y="128" width="180" height="23" text="Open Key Manager"/>
  </widgets>
  <widgets xsi:type="model:Popup" id="892" x="720" y="-226" text="[ ] Encrypt&#xA;~[ ] Encrypt Subject~&#xA;[ ] Sign&#xA;---&#xA;[ ] &amp;Attach My Public Key&#xA;Manage Keys for Recipients&#xA;Open Key Manager" measuredWidth="180" measuredHeight="153">
    <items x="0" y="2" width="180" height="23" text="[ ] Encrypt"/>
    <items x="0" y="25" width="180" height="23" text="~[ ] Encrypt Subject~"/>
    <items x="0" y="48" width="180" height="23" text="[ ] Sign"/>
    <items x="0" y="71" width="180" height="11" text="---"/>
    <items x="0" y="82" width="180" height="23" text="[ ] &amp;Attach My Public Key"/>
    <items x="0" y="105" width="180" height="23" text="Manage Keys for Recipients"/>
    <items x="0" y="128" width="180" height="23" text="Open Key Manager"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="894" x="1318" y="1180" measuredWidth="666" measuredHeight="32">
    <widgets xsi:type="model:WidgetGroup" id="895" measuredWidth="666" measuredHeight="32">
      <widgets xsi:type="model:Panel" id="896" width="666" height="32" measuredWidth="666" measuredHeight="32"/>
      <widgets xsi:type="model:Label" id="897" x="7" y="4" text="{key} You have several invalid keys for *multiple@example.com*." measuredWidth="334" measuredHeight="24">
        <font/>
      </widgets>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Alert" id="900" x="682" y="2479" width="371" height="131" text="unavailable@example.com&#xA;&#xA;Never Encrypt,Cancel" measuredWidth="371" measuredHeight="131" icon="warning (large)">
    <items x="145" y="92" width="98" height="24" text="Never Encrypt"/>
    <items x="258" y="92" width="98" height="24" text="Cancel"/>
    <font/>
  </widgets>
  <widgets xsi:type="model:Alert" id="901" x="682" y="2320" width="513" height="131" text="unavailable@example.com&#xA;&#xA;Remember To Disable Encryption,Cancel" measuredWidth="513" measuredHeight="131" icon="warning (large)">
    <items x="77" y="92" width="203" height="24" text="Remember To Disable Encryption"/>
    <items x="295" y="92" width="203" height="24" text="Cancel"/>
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" id="902" x="180" y="2358" width="353" height="35" text="Disable encryption for *never@example.com* until a new key is imported." measuredWidth="353" measuredHeight="35">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" id="905" x="180" y="2528" width="353" height="32" text="Disable encryption in future emails until you have a valid key for *never@example.com*?" measuredWidth="353" measuredHeight="32">
    <font bold="false"/>
  </widgets>
  <widgets xsi:type="model:Alert" id="908" x="682" y="2638" width="371" text="unavailable@example.com&#xA;&#xA;Never Encrypt,Choose Each Time" measuredWidth="371" measuredHeight="132" icon="warning (large)">
    <items x="99" y="93" width="121" height="24" text="Never Encrypt"/>
    <items x="235" y="93" width="121" height="24" text="Choose Each Time"/>
    <font/>
  </widgets>
  <widgets xsi:type="model:Popup" id="947" x="629" y="3057" width="218" text="Manage Encryption Preferences...&#xA;---&#xA;&amp;Edit Address&#xA;&amp;Delete&#xA;---&#xA;Cu&amp;t&#xA;&amp;Copy&#xA;---&#xA;~Move to &amp;To~&#xA;Move to &amp;Cc&#xA;Move to &amp;Bcc&#xA;" measuredWidth="218" measuredHeight="221">
    <items x="0" y="2" width="218" height="23" text="Manage Encryption Preferences..."/>
    <items x="0" y="25" width="218" height="11" text="---"/>
    <items x="0" y="36" width="218" height="23" text="&amp;Edit Address"/>
    <items x="0" y="59" width="218" height="23" text="&amp;Delete"/>
    <items x="0" y="82" width="218" height="11" text="---"/>
    <items x="0" y="93" width="218" height="23" text="Cu&amp;t"/>
    <items x="0" y="116" width="218" height="23" text="&amp;Copy"/>
    <items x="0" y="139" width="218" height="11" text="---"/>
    <items x="0" y="150" width="218" height="23" text="~Move to &amp;To~"/>
    <items x="0" y="173" width="218" height="23" text="Move to &amp;Cc"/>
    <items x="0" y="196" width="218" height="23" text="Move to &amp;Bcc"/>
  </widgets>
  <widgets xsi:type="model:Tooltip" id="948" x="595" y="2962" width="356" height="72" text="Encryption was disable because you chose to never encrypt to unavailable@example.com.&#xA;[Undo...]" measuredWidth="356" measuredHeight="72" position="topLeft">
    <font bold="false"/>
    <items x="5" y="50" width="39" height="15" text="Undo..."/>
  </widgets>
  <widgets xsi:type="model:Image" id="949" x="129" y="3057" measuredWidth="355" measuredHeight="77" src="assets/never-encrypt.png"/>
  <widgets xsi:type="model:Label" id="951" x="410" y="2932" text="To" measuredWidth="20" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="953" x="434" y="2930" width="550" measuredWidth="550" measuredHeight="28">
    <font size="16px"/>
  </widgets>
  <widgets xsi:type="model:Button" id="954" x="439" y="2934" height="20" text="unavailable@example.com {assets/lock-stricked}" measuredWidth="183" measuredHeight="20">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="970" x="1065" y="3102" measuredWidth="666" measuredHeight="32">
    <widgets xsi:type="model:WidgetGroup" id="961" measuredWidth="666" measuredHeight="32">
      <widgets xsi:type="model:WidgetGroup" id="962" measuredWidth="666" measuredHeight="32">
        <widgets xsi:type="model:Panel" id="963" width="666" height="32" measuredWidth="666" measuredHeight="32"/>
        <widgets xsi:type="model:Label" id="964" x="7" y="4" text="{assets/lock-stricked}  Encryption was disabled because you chose to never encrypt to *unavailable@example.com*." measuredWidth="519" measuredHeight="24">
          <font/>
        </widgets>
      </widgets>
    </widgets>
    <widgets xsi:type="model:Button" id="966" x="583" y="4" height="23" text="Undo" measuredWidth="50" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Icon" id="969" x="638" y="4" measuredWidth="24" measuredHeight="24" icon="close (medium)"/>
  </widgets>
  <widgets xsi:type="model:Label" id="982" x="1774" y="-199" text="A" measuredWidth="22" measuredHeight="38">
    <font size="24px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="984" x="2083" y="-198" text="C" measuredWidth="22" measuredHeight="38">
    <font size="24px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="985" x="2323" y="-199" text="D" measuredWidth="24" measuredHeight="38">
    <font size="24px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="992" x="609" y="2088" text="Never Encrypt" measuredWidth="160" measuredHeight="38">
    <font size="24px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="993" x="130" y="2355" text="A" measuredWidth="22" measuredHeight="38">
    <font size="24px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="994" x="130" y="2523" text="B" measuredWidth="22" measuredHeight="38">
    <font size="24px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="996" x="647" y="2378" text="C" measuredWidth="22" measuredHeight="38">
    <font size="24px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="997" x="647" y="2529" text="D" measuredWidth="24" measuredHeight="38">
    <font size="24px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="998" x="647" y="2680" text="E" measuredWidth="20" measuredHeight="38">
    <font size="24px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="999" x="529" y="2862" text="Never Encrypt visibility and undo" measuredWidth="359" measuredHeight="38">
    <font size="24px"/>
  </widgets>
  <widgets xsi:type="model:Button" id="1008" x="182" y="-131" width="100" height="23" text="{assets/privacy-security} Encryption" measuredWidth="100" measuredHeight="23" state="selected">
    <font/>
  </widgets>
  <widgets xsi:type="model:Note" id="1126" x="-46" y="-144" width="178" height="48" text="&quot;Encrypt&quot; might be more confusing wrt. state &amp; action." measuredWidth="178" measuredHeight="48" textAlignment="Left">
    <font/>
  </widgets>
  <widgets xsi:type="model:Popup" id="1128" x="1102" y="-66" text="&amp;File(s)&#xA;&amp;Web Page...&#xA;---&#xA;[ ] My vCard Contact...&#xA;[ ] My OpenPGP Public Key&#xA;[ ] My OpenPGP Signature&#xA;---&#xA;[ ] Remind Me Later" measuredWidth="161" measuredHeight="164">
    <items x="0" y="2" width="161" height="23" text="&amp;File(s)"/>
    <items x="0" y="25" width="161" height="23" text="&amp;Web Page..."/>
    <items x="0" y="48" width="161" height="11" text="---"/>
    <items x="0" y="59" width="161" height="23" text="[ ] My vCard Contact..."/>
    <items x="0" y="82" width="161" height="23" text="[ ] My OpenPGP Public Key"/>
    <items x="0" y="105" width="161" height="23" text="[ ] My OpenPGP Signature"/>
    <items x="0" y="128" width="161" height="11" text="---"/>
    <items x="0" y="139" width="161" height="23" text="[ ] Remind Me Later"/>
  </widgets>
  <widgets xsi:type="model:Label" id="1141" x="1318" y="165" text="Online discovery" measuredWidth="186" measuredHeight="38">
    <font size="24px"/>
  </widgets>
  <widgets xsi:type="model:Button" id="1142" x="1318" y="227" height="20" text="unavailable@example.com {loading}" measuredWidth="183" measuredHeight="20">
    <font/>
  </widgets>
  <widgets xsi:type="model:Tooltip" id="1143" x="1537" y="225" width="144" height="42" text="Searching key online..." measuredWidth="144" measuredHeight="42" position="topLeft">
    <font bold="false"/>
  </widgets>
  <widgets xsi:type="model:Button" id="1144" x="1318" y="287" height="20" text="unavailable@example.com {key}" measuredWidth="183" measuredHeight="20">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="1145" x="1975" y="809" width="174" height="20" measuredWidth="174" measuredHeight="20" border="none"/>
  <widgets xsi:type="model:Panel" id="1146" x="1975" y="725" width="174" height="20" measuredWidth="174" measuredHeight="20" border="none"/>
  <widgets xsi:type="model:Button" id="1147" x="1784" y="1184" height="23" text="Disable Encryption" measuredWidth="122" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="1148" x="1909" y="1184" height="23" text="Resolve..." measuredWidth="71" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Note" id="1149" x="1094" y="212" width="214" height="45" text="If the user has enabled automatic key discovery." measuredWidth="214" measuredHeight="45" textAlignment="Left">
    <font/>
  </widgets>
  <widgets xsi:type="model:Note" id="1150" x="1094" y="273" width="214" height="65" text="The user will always have to confirm the new key before sending, but we don't display any notification." measuredWidth="214" measuredHeight="65" textAlignment="Left">
    <font/>
  </widgets>
  <widgets xsi:type="model:Tooltip" id="1151" x="1537" y="285" width="144" height="42" text="New key found." measuredWidth="144" measuredHeight="42" position="topLeft">
    <font bold="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="1152" x="1102" y="-133" text="Attach menu" measuredWidth="143" measuredHeight="38">
    <font size="24px"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="1173" x="366" y="983" measuredWidth="666" measuredHeight="32">
    <widgets xsi:type="model:Panel" id="1174" width="666" height="32" measuredWidth="666" measuredHeight="32"/>
    <widgets xsi:type="model:Label" id="1175" x="6" y="4" text="{key} 2 missing or invalid keys." measuredWidth="160" measuredHeight="24">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Button" id="1176" x="832" y="987" height="23" text="Disable Encryption" measuredWidth="122" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="1177" x="957" y="987" height="23" text="Resolve..." measuredWidth="71" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Arrow" id="1181" x="816" y="174" width="488" height="12" measuredWidth="488" measuredHeight="12" left="false" right="true"/>
  <widgets xsi:type="model:Arrow" id="1182" x="1008" y="24" width="81" height="89" measuredWidth="81" measuredHeight="89" left="false" right="true" direction="bottom"/>
  <widgets xsi:type="model:Arrow" id="1183" x="650" y="-69" width="30" height="152" measuredWidth="30" measuredHeight="152" left="false" right="true" direction="bottom"/>
  <widgets xsi:type="model:Arrow" id="1184" x="216" y="-109" width="229" height="221" measuredWidth="229" measuredHeight="221"/>
  <widgets xsi:type="model:Label" id="1188" x="367" y="4" text="Happy path with online key discovery" measuredWidth="405" measuredHeight="38">
    <font size="24px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="1189" x="367" y="935" text="Multiple key issues" measuredWidth="208" measuredHeight="38">
    <font size="24px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="1196" x="358" y="459" text="Single key issue" measuredWidth="175" measuredHeight="38">
    <font size="24px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="1204" x="367" y="1090" text="Notify when encryption is possible" measuredWidth="377" measuredHeight="38">
    <font size="24px"/>
  </widgets>
  <widgets xsi:type="model:Window" id="1232" x="358" y="508" width="684" height="80" text="Thunderbird" measuredWidth="684" measuredHeight="80"/>
  <widgets xsi:type="model:Panel" id="1233" x="358" y="581" width="684" height="279" measuredWidth="684" measuredHeight="279"/>
  <widgets xsi:type="model:Menu" id="1234" x="358" y="524" width="684" text="&amp;File,&amp;Edit,&amp;View,&amp;Insert,F&amp;ormat,O&amp;ptions,Ope&amp;nPGP,&amp;Tools,&amp;Help" measuredWidth="684" measuredHeight="27">
    <items x="5" y="0" width="30" height="27" text="&amp;File"/>
    <items x="35" y="0" width="32" height="27" text="&amp;Edit"/>
    <items x="67" y="0" width="37" height="27" text="&amp;View"/>
    <items x="104" y="0" width="42" height="27" text="&amp;Insert"/>
    <items x="146" y="0" width="51" height="27" text="F&amp;ormat"/>
    <items x="197" y="0" width="54" height="27" text="O&amp;ptions"/>
    <items x="251" y="0" width="63" height="27" text="Ope&amp;nPGP"/>
    <items x="314" y="0" width="41" height="27" text="&amp;Tools"/>
    <items x="355" y="0" width="36" height="27" text="&amp;Help"/>
  </widgets>
  <widgets xsi:type="model:Label" id="1235" x="443" y="591" text="From" measuredWidth="36" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="1236" x="459" y="618" text="To" measuredWidth="20" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="1237" x="433" y="650" text="Subject" measuredWidth="46" measuredHeight="23" textAlignment="Right">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="1238" x="490" y="591" text="Alice &lt;alice@irq7.fr>" measuredWidth="118" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="1239" x="661" y="597" width="10" height="10" measuredWidth="10" measuredHeight="10" icon="assets/toolbarbutton-arrow (small)"/>
  <widgets xsi:type="model:VLine" id="1240" x="685" y="595" height="14" measuredWidth="6" measuredHeight="14" foreground="#999"/>
  <widgets xsi:type="model:Label" id="1241" x="704" y="591" text="Cc" measuredWidth="20" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="1242" x="730" y="591" text="Bcc" measuredWidth="26" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="1243" x="768" y="594" measuredWidth="16" measuredHeight="16" icon="assets/overflow (small)"/>
  <widgets xsi:type="model:Panel" id="1244" x="368" y="679" width="666" height="170" measuredWidth="666" measuredHeight="170"/>
  <widgets xsi:type="model:TextField" id="1245" x="483" y="616" width="550" measuredWidth="550" measuredHeight="28">
    <font size="16px"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="1246" x="483" y="647" width="550" measuredWidth="550" measuredHeight="28">
    <font size="16px"/>
  </widgets>
  <widgets xsi:type="model:Button" id="1247" x="488" y="620" height="20" text="accepted@example.com" measuredWidth="152" measuredHeight="20">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="1248" x="552" y="555" width="101" text="{assets/spelling} Spelling" measuredWidth="101" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="1249" x="659" y="555" width="80" text="{assets/save} Save" measuredWidth="80" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="1250" x="369" y="555" width="71" height="23" text="{assets/send} Send" measuredWidth="71" measuredHeight="23" textAlignment="Left">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="1251" x="643" y="620" height="20" text="unavailable@example.com {warning}" measuredWidth="183" measuredHeight="20">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="1257" x="446" y="555" width="100" height="23" text="{assets/privacy-security} Encryption" measuredWidth="100" measuredHeight="23" state="selected">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="1258" x="946" y="555" width="88" text="{attachment} Attach" measuredWidth="88" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="1190" x="368" y="678" measuredWidth="666" measuredHeight="32">
    <widgets xsi:type="model:WidgetGroup" id="1191" width="666" measuredWidth="666" measuredHeight="32">
      <widgets xsi:type="model:Panel" id="1192" width="666" height="32" measuredWidth="666" measuredHeight="32"/>
      <widgets xsi:type="model:Label" id="1193" x="6" y="4" text="{key} No key for *unavailable@example.com* was found online." measuredWidth="326" measuredHeight="24">
        <font/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:Button" id="1194" x="466" y="5" height="23" text="Disable Encryption" measuredWidth="122" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Button" id="1195" x="591" y="5" height="23" text="Resolve..." measuredWidth="71" measuredHeight="23">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Arrow" id="1187" x="1008" y="632" width="281" height="8" measuredWidth="281" measuredHeight="8" left="false" right="true" direction="bottom"/>
  <widgets xsi:type="model:Window" id="1261" x="366" y="1144" width="684" height="80" text="Thunderbird" measuredWidth="684" measuredHeight="80"/>
  <widgets xsi:type="model:Panel" id="1262" x="366" y="1217" width="684" height="279" measuredWidth="684" measuredHeight="279"/>
  <widgets xsi:type="model:Menu" id="1263" x="366" y="1160" width="684" text="&amp;File,&amp;Edit,&amp;View,&amp;Insert,F&amp;ormat,O&amp;ptions,Ope&amp;nPGP,&amp;Tools,&amp;Help" measuredWidth="684" measuredHeight="27">
    <items x="5" y="0" width="30" height="27" text="&amp;File"/>
    <items x="35" y="0" width="32" height="27" text="&amp;Edit"/>
    <items x="67" y="0" width="37" height="27" text="&amp;View"/>
    <items x="104" y="0" width="42" height="27" text="&amp;Insert"/>
    <items x="146" y="0" width="51" height="27" text="F&amp;ormat"/>
    <items x="197" y="0" width="54" height="27" text="O&amp;ptions"/>
    <items x="251" y="0" width="63" height="27" text="Ope&amp;nPGP"/>
    <items x="314" y="0" width="41" height="27" text="&amp;Tools"/>
    <items x="355" y="0" width="36" height="27" text="&amp;Help"/>
  </widgets>
  <widgets xsi:type="model:Label" id="1264" x="451" y="1227" text="From" measuredWidth="36" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="1265" x="467" y="1254" text="To" measuredWidth="20" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="1266" x="441" y="1286" text="Subject" measuredWidth="46" measuredHeight="23" textAlignment="Right">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="1267" x="498" y="1227" text="Alice &lt;alice@irq7.fr>" measuredWidth="118" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="1268" x="669" y="1233" width="10" height="10" measuredWidth="10" measuredHeight="10" icon="assets/toolbarbutton-arrow (small)"/>
  <widgets xsi:type="model:VLine" id="1269" x="693" y="1231" height="14" measuredWidth="6" measuredHeight="14" foreground="#999"/>
  <widgets xsi:type="model:Label" id="1270" x="712" y="1227" text="Cc" measuredWidth="20" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="1271" x="738" y="1227" text="Bcc" measuredWidth="26" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="1272" x="776" y="1230" measuredWidth="16" measuredHeight="16" icon="assets/overflow (small)"/>
  <widgets xsi:type="model:Panel" id="1273" x="376" y="1315" width="666" height="170" measuredWidth="666" measuredHeight="170"/>
  <widgets xsi:type="model:TextField" id="1274" x="491" y="1252" width="550" measuredWidth="550" measuredHeight="28">
    <font size="16px"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="1275" x="491" y="1283" width="550" measuredWidth="550" measuredHeight="28">
    <font size="16px"/>
  </widgets>
  <widgets xsi:type="model:Button" id="1276" x="496" y="1256" height="20" text="accepted@example.com" measuredWidth="152" measuredHeight="20">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="1277" x="560" y="1191" width="101" text="{assets/spelling} Spelling" measuredWidth="101" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="1278" x="667" y="1191" width="80" text="{assets/save} Save" measuredWidth="80" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="1279" x="377" y="1191" width="71" height="23" text="{assets/send} Send" measuredWidth="71" measuredHeight="23" textAlignment="Left">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="1280" x="651" y="1256" height="20" text="verified@example.com" measuredWidth="144" measuredHeight="20">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="1281" x="454" y="1191" width="100" height="23" text="{assets/lock-stricked} Encryption" measuredWidth="100" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="1282" x="954" y="1191" width="88" text="{attachment} Attach" measuredWidth="88" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="1198" x="376" y="1314" measuredWidth="666" measuredHeight="32">
    <widgets xsi:type="model:WidgetGroup" id="1199" width="666" measuredWidth="666" measuredHeight="32">
      <widgets xsi:type="model:Panel" id="1200" width="666" height="32" measuredWidth="666" measuredHeight="32"/>
      <widgets xsi:type="model:Label" id="1201" x="6" y="4" text="{assets/privacy-security} You have OpenPGP keys for all the recipients and can encrypt this email." measuredWidth="413" measuredHeight="24">
        <font/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:Button" id="1202" x="521" y="5" height="23" text="Enable Encryption" measuredWidth="118" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Icon" id="1205" x="644" y="8" measuredWidth="16" measuredHeight="16" icon="delete (small)"/>
  </widgets>
  <widgets xsi:type="model:Arrow" id="1289" x="1020" y="690" width="288" height="423" measuredWidth="288" measuredHeight="423" left="false" right="true"/>
  <widgets xsi:type="model:Label" id="1294" x="367" y="1730" text="Users with both OpenPGP and S/MIME" measuredWidth="424" measuredHeight="38">
    <font size="24px"/>
  </widgets>
  <widgets xsi:type="model:Window" id="1295" x="366" y="1784" width="684" height="80" text="Thunderbird" measuredWidth="684" measuredHeight="80"/>
  <widgets xsi:type="model:Menu" id="1296" x="366" y="1800" width="684" text="&amp;File,&amp;Edit,&amp;View,&amp;Insert,F&amp;ormat,O&amp;ptions,Se&amp;curity,&amp;Tools,&amp;Help" measuredWidth="684" measuredHeight="27">
    <items x="5" y="0" width="30" height="27" text="&amp;File"/>
    <items x="35" y="0" width="32" height="27" text="&amp;Edit"/>
    <items x="67" y="0" width="37" height="27" text="&amp;View"/>
    <items x="104" y="0" width="42" height="27" text="&amp;Insert"/>
    <items x="146" y="0" width="51" height="27" text="F&amp;ormat"/>
    <items x="197" y="0" width="54" height="27" text="O&amp;ptions"/>
    <items x="251" y="0" width="55" height="27" text="Se&amp;curity"/>
    <items x="306" y="0" width="41" height="27" text="&amp;Tools"/>
    <items x="347" y="0" width="36" height="27" text="&amp;Help"/>
  </widgets>
  <widgets xsi:type="model:Combo" id="1297" x="651" y="1831" width="101" text="{assets/spelling} Spelling" measuredWidth="101" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="1298" x="758" y="1831" width="80" text="{assets/save} Save" measuredWidth="80" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="1299" x="377" y="1831" width="71" height="23" text="{assets/send} Send" measuredWidth="71" measuredHeight="23" textAlignment="Left">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="1300" x="454" y="1831" width="100" height="23" text="{assets/privacy-security} Encryption" measuredWidth="100" measuredHeight="23" state="selected">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="1301" x="955" y="1832" width="88" text="{attachment} Attach" measuredWidth="88" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="1302" x="560" y="1831" width="85" text="OpenPGP" measuredWidth="85" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Popup" id="1304" x="803" y="1886" text="[x] Encrypt&#xA;[x] Encrypt Subject&#xA;[x] Sign&#xA;---&#xA;[ ] &amp;Attach My Public Key&#xA;Manage Keys for Recipients&#xA;Open Key Manager" measuredWidth="180" measuredHeight="153">
    <items x="0" y="2" width="180" height="23" text="[x] Encrypt"/>
    <items x="0" y="25" width="180" height="23" text="[x] Encrypt Subject"/>
    <items x="0" y="48" width="180" height="23" text="[x] Sign"/>
    <items x="0" y="71" width="180" height="11" text="---"/>
    <items x="0" y="82" width="180" height="23" text="[ ] &amp;Attach My Public Key"/>
    <items x="0" y="105" width="180" height="23" text="Manage Keys for Recipients"/>
    <items x="0" y="128" width="180" height="23" text="Open Key Manager"/>
  </widgets>
  <widgets xsi:type="model:Popup" id="1306" x="803" y="1548" text="( ) OpenPGP&#xA;( ) S/MIME&#xA;---&#xA;[x] Encrypt&#xA;[x] Encrypt Subject&#xA;[x] Sign&#xA;---&#xA;[ ] &amp;Attach My Public Key&#xA;Manage Keys for Recipients&#xA;Open Key Manager" measuredWidth="180" measuredHeight="210">
    <items x="0" y="2" width="180" height="23" text="( ) OpenPGP"/>
    <items x="0" y="25" width="180" height="23" text="( ) S/MIME"/>
    <items x="0" y="48" width="180" height="11" text="---"/>
    <items x="0" y="59" width="180" height="23" text="[x] Encrypt"/>
    <items x="0" y="82" width="180" height="23" text="[x] Encrypt Subject"/>
    <items x="0" y="105" width="180" height="23" text="[x] Sign"/>
    <items x="0" y="128" width="180" height="11" text="---"/>
    <items x="0" y="139" width="180" height="23" text="[ ] &amp;Attach My Public Key"/>
    <items x="0" y="162" width="180" height="23" text="Manage Keys for Recipients"/>
    <items x="0" y="185" width="180" height="23" text="Open Key Manager"/>
  </widgets>
  <widgets xsi:type="model:Arrow" id="1307" x="662" y="1730" width="155" height="84" measuredWidth="155" measuredHeight="84" left="false" right="true" direction="bottom"/>
  <widgets xsi:type="model:Arrow" id="1308" x="621" y="1841" width="196" height="72" measuredWidth="196" measuredHeight="72" left="false" right="true"/>
  <widgets xsi:type="model:Note" id="1309" x="791" y="-7" width="202" height="48" text="Menu would be called &quot;S/MIME&quot; if S/MIME is enabled for this email." measuredWidth="202" measuredHeight="48" textAlignment="Left">
    <font/>
  </widgets>
  <widgets xsi:type="model:Window" id="1310" x="-420" y="60" width="684" height="112" text="Thunderbird" measuredWidth="684" measuredHeight="112"/>
  <widgets xsi:type="model:Menu" id="1311" x="-420" y="77" width="684" text="&amp;File,&amp;Edit,&amp;View,&amp;Insert,F&amp;ormat,O&amp;ptions,Ope&amp;nPGP,&amp;Tools,&amp;Help" measuredWidth="684" measuredHeight="27">
    <items x="5" y="0" width="30" height="27" text="&amp;File"/>
    <items x="35" y="0" width="32" height="27" text="&amp;Edit"/>
    <items x="67" y="0" width="37" height="27" text="&amp;View"/>
    <items x="104" y="0" width="42" height="27" text="&amp;Insert"/>
    <items x="146" y="0" width="51" height="27" text="F&amp;ormat"/>
    <items x="197" y="0" width="54" height="27" text="O&amp;ptions"/>
    <items x="251" y="0" width="63" height="27" text="Ope&amp;nPGP"/>
    <items x="314" y="0" width="41" height="27" text="&amp;Tools"/>
    <items x="355" y="0" width="36" height="27" text="&amp;Help"/>
  </widgets>
  <widgets xsi:type="model:Combo" id="1312" x="-337" y="108" width="101" text="{assets/spelling} Spelling" measuredWidth="101" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="1313" x="-230" y="108" width="80" text="{assets/save} Save" measuredWidth="80" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="1314" x="-412" y="108" width="71" height="23" text="{assets/send} Send" measuredWidth="71" measuredHeight="23" textAlignment="Left">
    <font/>
  </widgets>
  <widgets xsi:type="model:HLine" id="1315" x="-419" y="134" width="684" measuredWidth="684" measuredHeight="6"/>
  <widgets xsi:type="model:Combo" id="1316" x="-307" y="142" text="OpenPGP Options" measuredWidth="125" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="1317" x="-412" y="143" width="100" height="23" text="{assets/privacy-security} Encryption" measuredWidth="100" measuredHeight="23" state="selected">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="1318" x="-176" y="142" text="{loading} Searching key for *unavailable@example.com* online... " measuredWidth="314" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:Window" id="1319" x="-420" y="510" width="684" height="112" text="Thunderbird" measuredWidth="684" measuredHeight="112"/>
  <widgets xsi:type="model:Menu" id="1320" x="-420" y="527" width="684" text="&amp;File,&amp;Edit,&amp;View,&amp;Insert,F&amp;ormat,O&amp;ptions,Ope&amp;nPGP,&amp;Tools,&amp;Help" measuredWidth="684" measuredHeight="27">
    <items x="5" y="0" width="30" height="27" text="&amp;File"/>
    <items x="35" y="0" width="32" height="27" text="&amp;Edit"/>
    <items x="67" y="0" width="37" height="27" text="&amp;View"/>
    <items x="104" y="0" width="42" height="27" text="&amp;Insert"/>
    <items x="146" y="0" width="51" height="27" text="F&amp;ormat"/>
    <items x="197" y="0" width="54" height="27" text="O&amp;ptions"/>
    <items x="251" y="0" width="63" height="27" text="Ope&amp;nPGP"/>
    <items x="314" y="0" width="41" height="27" text="&amp;Tools"/>
    <items x="355" y="0" width="36" height="27" text="&amp;Help"/>
  </widgets>
  <widgets xsi:type="model:Combo" id="1321" x="-337" y="558" width="101" text="{assets/spelling} Spelling" measuredWidth="101" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="1322" x="-230" y="558" width="80" text="{assets/save} Save" measuredWidth="80" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="1323" x="-412" y="558" width="71" height="23" text="{assets/send} Send" measuredWidth="71" measuredHeight="23" textAlignment="Left">
    <font/>
  </widgets>
  <widgets xsi:type="model:HLine" id="1324" x="-419" y="584" width="684" measuredWidth="684" measuredHeight="6"/>
  <widgets xsi:type="model:Label" id="1325" x="-420" y="4" text="Happy path with online key discovery" measuredWidth="405" measuredHeight="38">
    <font size="24px"/>
  </widgets>
  <widgets xsi:type="model:Combo" id="1326" x="-307" y="592" text="OpenPGP Options" measuredWidth="125" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="1327" x="-412" y="592" width="100" height="23" text="{assets/privacy-security} Encryption" measuredWidth="100" measuredHeight="23" state="selected">
    <font/>
  </widgets>
  <widgets xsi:type="model:Window" id="1328" x="-420" y="1140" width="684" height="112" text="Thunderbird" measuredWidth="684" measuredHeight="112"/>
  <widgets xsi:type="model:Menu" id="1329" x="-420" y="1157" width="684" text="&amp;File,&amp;Edit,&amp;View,&amp;Insert,F&amp;ormat,O&amp;ptions,Ope&amp;nPGP,&amp;Tools,&amp;Help" measuredWidth="684" measuredHeight="27">
    <items x="5" y="0" width="30" height="27" text="&amp;File"/>
    <items x="35" y="0" width="32" height="27" text="&amp;Edit"/>
    <items x="67" y="0" width="37" height="27" text="&amp;View"/>
    <items x="104" y="0" width="42" height="27" text="&amp;Insert"/>
    <items x="146" y="0" width="51" height="27" text="F&amp;ormat"/>
    <items x="197" y="0" width="54" height="27" text="O&amp;ptions"/>
    <items x="251" y="0" width="63" height="27" text="Ope&amp;nPGP"/>
    <items x="314" y="0" width="41" height="27" text="&amp;Tools"/>
    <items x="355" y="0" width="36" height="27" text="&amp;Help"/>
  </widgets>
  <widgets xsi:type="model:Combo" id="1330" x="-337" y="1188" width="101" text="{assets/spelling} Spelling" measuredWidth="101" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="1331" x="-230" y="1188" width="80" text="{assets/save} Save" measuredWidth="80" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="1332" x="-412" y="1188" width="71" height="23" text="{assets/send} Send" measuredWidth="71" measuredHeight="23" textAlignment="Left">
    <font/>
  </widgets>
  <widgets xsi:type="model:HLine" id="1333" x="-419" y="1214" width="684" measuredWidth="684" measuredHeight="6"/>
  <widgets xsi:type="model:Button" id="1334" x="-412" y="1222" width="100" height="23" text="{assets/lock-stricked} Encryption" measuredWidth="100" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="1335" x="-306" y="1222" text="You have OpenPGP keys for all the recipients and can encrypt this email." measuredWidth="394" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="1336" x="-419" y="908" text="Multiple key issues" measuredWidth="208" measuredHeight="38">
    <font size="24px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="1337" x="-419" y="461" text="Single key issue" measuredWidth="175" measuredHeight="38">
    <font size="24px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="1338" x="-419" y="1093" text="Notify when encryption is possible" measuredWidth="377" measuredHeight="38">
    <font size="24px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="1339" x="-176" y="592" text="{key} No key for *unavailable@example.com* was found online." measuredWidth="326" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="1340" x="-420" y="1727" text="Users with both OpenPGP and S/MIME" measuredWidth="424" measuredHeight="38">
    <font size="24px"/>
  </widgets>
  <widgets xsi:type="model:Window" id="1341" x="-420" y="960" width="684" height="112" text="Thunderbird" measuredWidth="684" measuredHeight="112"/>
  <widgets xsi:type="model:Menu" id="1342" x="-420" y="977" width="684" text="&amp;File,&amp;Edit,&amp;View,&amp;Insert,F&amp;ormat,O&amp;ptions,Ope&amp;nPGP,&amp;Tools,&amp;Help" measuredWidth="684" measuredHeight="27">
    <items x="5" y="0" width="30" height="27" text="&amp;File"/>
    <items x="35" y="0" width="32" height="27" text="&amp;Edit"/>
    <items x="67" y="0" width="37" height="27" text="&amp;View"/>
    <items x="104" y="0" width="42" height="27" text="&amp;Insert"/>
    <items x="146" y="0" width="51" height="27" text="F&amp;ormat"/>
    <items x="197" y="0" width="54" height="27" text="O&amp;ptions"/>
    <items x="251" y="0" width="63" height="27" text="Ope&amp;nPGP"/>
    <items x="314" y="0" width="41" height="27" text="&amp;Tools"/>
    <items x="355" y="0" width="36" height="27" text="&amp;Help"/>
  </widgets>
  <widgets xsi:type="model:Combo" id="1343" x="-337" y="1008" width="101" text="{assets/spelling} Spelling" measuredWidth="101" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="1344" x="-230" y="1008" width="80" text="{assets/save} Save" measuredWidth="80" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="1345" x="-412" y="1008" width="71" height="23" text="{assets/send} Send" measuredWidth="71" measuredHeight="23" textAlignment="Left">
    <font/>
  </widgets>
  <widgets xsi:type="model:HLine" id="1346" x="-419" y="1034" width="684" measuredWidth="684" measuredHeight="6"/>
  <widgets xsi:type="model:Combo" id="1347" x="-307" y="1042" text="OpenPGP Options" measuredWidth="125" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="1348" x="-412" y="1042" width="100" height="23" text="{assets/privacy-security} Encryption" measuredWidth="100" measuredHeight="23" state="selected">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="1349" x="187" y="1042" height="23" text="Resolve..." measuredWidth="71" measuredHeight="23" textAlignment="Left">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="1350" x="-176" y="1042" text="{key} 2 missing or invalid keys." measuredWidth="160" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="1351" x="187" y="592" height="23" text="Resolve..." measuredWidth="71" measuredHeight="23" textAlignment="Left">
    <font/>
  </widgets>
  <widgets xsi:type="model:Window" id="1352" x="-420" y="1781" width="684" height="112" text="Thunderbird" measuredWidth="684" measuredHeight="112"/>
  <widgets xsi:type="model:Menu" id="1353" x="-420" y="1798" width="684" text="&amp;File,&amp;Edit,&amp;View,&amp;Insert,F&amp;ormat,O&amp;ptions,Ope&amp;nPGP,&amp;Tools,&amp;Help" measuredWidth="684" measuredHeight="27">
    <items x="5" y="0" width="30" height="27" text="&amp;File"/>
    <items x="35" y="0" width="32" height="27" text="&amp;Edit"/>
    <items x="67" y="0" width="37" height="27" text="&amp;View"/>
    <items x="104" y="0" width="42" height="27" text="&amp;Insert"/>
    <items x="146" y="0" width="51" height="27" text="F&amp;ormat"/>
    <items x="197" y="0" width="54" height="27" text="O&amp;ptions"/>
    <items x="251" y="0" width="63" height="27" text="Ope&amp;nPGP"/>
    <items x="314" y="0" width="41" height="27" text="&amp;Tools"/>
    <items x="355" y="0" width="36" height="27" text="&amp;Help"/>
  </widgets>
  <widgets xsi:type="model:Combo" id="1354" x="-337" y="1829" width="101" text="{assets/spelling} Spelling" measuredWidth="101" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="1355" x="-230" y="1829" width="80" text="{assets/save} Save" measuredWidth="80" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="1356" x="-412" y="1829" width="71" height="23" text="{assets/send} Send" measuredWidth="71" measuredHeight="23" textAlignment="Left">
    <font/>
  </widgets>
  <widgets xsi:type="model:HLine" id="1357" x="-419" y="1855" width="684" measuredWidth="684" measuredHeight="6"/>
  <widgets xsi:type="model:Combo" id="1358" x="-307" y="1863" text="OpenPGP" measuredWidth="79" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="1359" x="-412" y="1864" width="100" height="23" text="{assets/privacy-security} Encryption" measuredWidth="100" measuredHeight="23" state="selected">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="1360" x="-224" y="1863" text="Options" measuredWidth="70" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="1361" x="-192" y="-48" text="Secondary toolbar" measuredWidth="203" measuredHeight="38">
    <font size="24px"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="1363" x="-419" y="168" width="684" height="279" measuredWidth="684" measuredHeight="279"/>
  <widgets xsi:type="model:Label" id="1362" x="484" y="-48" text="Notification" measuredWidth="134" measuredHeight="38">
    <font size="24px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="1364" x="-335" y="179" text="From" measuredWidth="36" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="1365" x="-319" y="206" text="To" measuredWidth="20" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="1366" x="-345" y="238" text="Subject" measuredWidth="46" measuredHeight="23" textAlignment="Right">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="1367" x="-288" y="179" text="Alice &lt;alice@irq7.fr>" measuredWidth="118" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="1368" x="-117" y="185" width="10" height="10" measuredWidth="10" measuredHeight="10" icon="assets/toolbarbutton-arrow (small)"/>
  <widgets xsi:type="model:VLine" id="1369" x="-93" y="183" height="14" measuredWidth="6" measuredHeight="14" foreground="#999"/>
  <widgets xsi:type="model:Label" id="1370" x="-74" y="179" text="Cc" measuredWidth="20" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="1371" x="-48" y="179" text="Bcc" measuredWidth="26" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="1372" x="-10" y="182" measuredWidth="16" measuredHeight="16" icon="assets/overflow (small)"/>
  <widgets xsi:type="model:Panel" id="1373" x="-410" y="267" width="666" height="170" measuredWidth="666" measuredHeight="170"/>
  <widgets xsi:type="model:Panel" id="1399" x="-419" y="617" width="684" height="279" measuredWidth="684" measuredHeight="279"/>
  <widgets xsi:type="model:TextField" id="1374" x="-295" y="204" width="550" measuredWidth="550" measuredHeight="28">
    <font size="16px"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="1375" x="-295" y="235" width="550" measuredWidth="550" measuredHeight="28">
    <font size="16px"/>
  </widgets>
  <widgets xsi:type="model:Button" id="1376" x="-290" y="208" height="20" text="accepted@example.com" measuredWidth="152" measuredHeight="20">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="1377" x="-135" y="208" height="20" text="unavailable@example.com {loading}" measuredWidth="183" measuredHeight="20">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="1400" x="-334" y="627" text="From" measuredWidth="36" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="1401" x="-318" y="654" text="To" measuredWidth="20" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="1402" x="-344" y="686" text="Subject" measuredWidth="46" measuredHeight="23" textAlignment="Right">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="1403" x="-287" y="627" text="Alice &lt;alice@irq7.fr>" measuredWidth="118" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="1404" x="-116" y="633" width="10" height="10" measuredWidth="10" measuredHeight="10" icon="assets/toolbarbutton-arrow (small)"/>
  <widgets xsi:type="model:VLine" id="1405" x="-92" y="631" height="14" measuredWidth="6" measuredHeight="14" foreground="#999"/>
  <widgets xsi:type="model:Label" id="1406" x="-73" y="627" text="Cc" measuredWidth="20" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="1407" x="-47" y="627" text="Bcc" measuredWidth="26" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="1408" x="-9" y="630" measuredWidth="16" measuredHeight="16" icon="assets/overflow (small)"/>
  <widgets xsi:type="model:Panel" id="1409" x="-409" y="715" width="666" height="170" measuredWidth="666" measuredHeight="170"/>
  <widgets xsi:type="model:Panel" id="1420" x="-420" y="1247" width="684" height="279" measuredWidth="684" measuredHeight="279"/>
  <widgets xsi:type="model:TextField" id="1410" x="-294" y="652" width="550" measuredWidth="550" measuredHeight="28">
    <font size="16px"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="1411" x="-294" y="683" width="550" measuredWidth="550" measuredHeight="28">
    <font size="16px"/>
  </widgets>
  <widgets xsi:type="model:Button" id="1412" x="-289" y="656" height="20" text="accepted@example.com" measuredWidth="152" measuredHeight="20">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="1413" x="-134" y="656" height="20" text="unavailable@example.com {warning}" measuredWidth="183" measuredHeight="20">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="1421" x="-335" y="1257" text="From" measuredWidth="36" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="1422" x="-319" y="1284" text="To" measuredWidth="20" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="1423" x="-345" y="1316" text="Subject" measuredWidth="46" measuredHeight="23" textAlignment="Right">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="1424" x="-288" y="1257" text="Alice &lt;alice@irq7.fr>" measuredWidth="118" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="1425" x="-117" y="1263" width="10" height="10" measuredWidth="10" measuredHeight="10" icon="assets/toolbarbutton-arrow (small)"/>
  <widgets xsi:type="model:VLine" id="1426" x="-93" y="1261" height="14" measuredWidth="6" measuredHeight="14" foreground="#999"/>
  <widgets xsi:type="model:Label" id="1427" x="-74" y="1257" text="Cc" measuredWidth="20" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="1428" x="-48" y="1257" text="Bcc" measuredWidth="26" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="1429" x="-10" y="1260" measuredWidth="16" measuredHeight="16" icon="assets/overflow (small)"/>
  <widgets xsi:type="model:Panel" id="1430" x="-410" y="1345" width="666" height="170" measuredWidth="666" measuredHeight="170"/>
  <widgets xsi:type="model:TextField" id="1431" x="-295" y="1282" width="550" measuredWidth="550" measuredHeight="28">
    <font size="16px"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="1432" x="-295" y="1313" width="550" measuredWidth="550" measuredHeight="28">
    <font size="16px"/>
  </widgets>
  <widgets xsi:type="model:Button" id="1433" x="-290" y="1286" height="20" text="accepted@example.com" measuredWidth="152" measuredHeight="20">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="1434" x="-135" y="1286" height="20" text="verified@example.com" measuredWidth="144" measuredHeight="20">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="1441" x="170" y="1189" width="88" text="{attachment} Attach" measuredWidth="88" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="1443" x="170" y="559" width="88" text="{attachment} Attach" measuredWidth="88" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="1444" x="170" y="1831" width="88" text="{attachment} Attach" measuredWidth="88" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="1445" x="170" y="1009" width="88" text="{attachment} Attach" measuredWidth="88" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="1446" x="170" y="109" width="88" text="{attachment} Attach" measuredWidth="88" measuredHeight="23">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
