<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Window" id="2" x="357" y="52" width="684" height="352" text="Thunderbird" measuredWidth="684" measuredHeight="352"/>
  <widgets xsi:type="model:Menu" id="3" x="357" y="69" width="684" text="&amp;File,&amp;Edit,&amp;View,&amp;Insert,F&amp;ormat,O&amp;ptions,E&amp;ncryption,&amp;Tools,&amp;Help" measuredWidth="684" measuredHeight="27">
    <items x="5" y="0" width="30" height="27" text="&amp;File"/>
    <items x="35" y="0" width="32" height="27" text="&amp;Edit"/>
    <items x="67" y="0" width="37" height="27" text="&amp;View"/>
    <items x="104" y="0" width="42" height="27" text="&amp;Insert"/>
    <items x="146" y="0" width="51" height="27" text="F&amp;ormat"/>
    <items x="197" y="0" width="54" height="27" text="O&amp;ptions"/>
    <items x="251" y="0" width="70" height="27" text="E&amp;ncryption"/>
    <items x="321" y="0" width="41" height="27" text="&amp;Tools"/>
    <items x="362" y="0" width="36" height="27" text="&amp;Help"/>
  </widgets>
  <widgets xsi:type="model:Label" id="25" x="441" y="136" text="From" measuredWidth="36" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="26" x="457" y="163" text="To" measuredWidth="20" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="27" x="373" y="195" text="Encrypted Subject" measuredWidth="104" measuredHeight="23" textAlignment="Right">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="28" x="488" y="136" text="Alice &lt;alice@irq7.fr>" measuredWidth="118" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="29" x="659" y="142" width="10" height="10" measuredWidth="10" measuredHeight="10" icon="assets/toolbarbutton-arrow (small)"/>
  <widgets xsi:type="model:VLine" id="30" x="683" y="140" height="14" measuredWidth="6" measuredHeight="14" foreground="#999"/>
  <widgets xsi:type="model:Label" id="31" x="702" y="136" text="Cc" measuredWidth="20" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="32" x="728" y="136" text="Bcc" measuredWidth="26" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="33" x="766" y="139" measuredWidth="16" measuredHeight="16" icon="assets/overflow (small)"/>
  <widgets xsi:type="model:Panel" id="38" x="366" y="224" width="666" height="170" measuredWidth="666" measuredHeight="170"/>
  <widgets xsi:type="model:TextField" id="88" x="481" y="161" width="550" measuredWidth="550" measuredHeight="28">
    <font size="16px"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="89" x="481" y="192" width="550" measuredWidth="550" measuredHeight="28">
    <font size="16px"/>
  </widgets>
  <widgets xsi:type="model:HLine" id="101" x="357" y="126" width="684" measuredWidth="684" measuredHeight="6"/>
  <widgets xsi:type="model:Button" id="120" x="486" y="165" height="20" text="accepted@example.com" measuredWidth="152" measuredHeight="20">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="121" x="641" y="165" height="20" text="unaccepted@example.com {warning}" measuredWidth="185" measuredHeight="20">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="357" x="1117" y="175" height="20" text="verified@example.com" measuredWidth="144" measuredHeight="20">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="358" x="1117" y="203" height="20" text="accepted@example.com" measuredWidth="152" measuredHeight="20">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="359" x="1118" y="316" height="20" text="unavailable@example.com {help}" measuredWidth="183" measuredHeight="20">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="360" x="1118" y="231" height="20" text="unaccepted@example.com {warning}" measuredWidth="185" measuredHeight="20">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="361" x="1118" y="287" height="20" text="rejected@example.com {warning}" measuredWidth="166" measuredHeight="20">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="474" x="577" y="100" width="101" text="{assets/spelling} Spelling" measuredWidth="101" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="475" x="684" y="100" width="80" text="{assets/save} Save" measuredWidth="80" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="477" x="367" y="100" width="71" height="23" text="{assets/send} Send" measuredWidth="71" measuredHeight="23" textAlignment="Left">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="541" x="366" y="224" measuredWidth="666" measuredHeight="32">
    <widgets xsi:type="model:Panel" id="542" width="666" height="32" measuredWidth="666" measuredHeight="32"/>
    <widgets xsi:type="model:Label" id="543" x="6" y="4" text="{assets/encryption-key-plain} You have not accepted the key for *unaccepted@example.com*." measuredWidth="359" measuredHeight="24">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Button" id="545" x="825" y="228" height="23" text="Do Not Encrypt" measuredWidth="104" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="546" x="932" y="228" height="23" text="Manage Key..." measuredWidth="95" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="556" x="142" y="-84" text="Encryption split button" measuredWidth="253" measuredHeight="38">
    <font size="24px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="560" x="1116" y="128" text="Recipient pills" measuredWidth="157" measuredHeight="38">
    <font size="24px"/>
  </widgets>
  <widgets xsi:type="model:Button" id="572" x="467" y="799" width="71" height="23" text="{assets/send} Send" measuredWidth="71" measuredHeight="23" state="disabled" textAlignment="Left">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="594" x="1277" y="-190" text="OpenPGP&#xA;OpenPGP&#xA;S/MIME" measuredWidth="79" measuredHeight="65">
    <font/>
    <items x="0" y="0" width="78" height="22" text="OpenPGP"/>
    <items x="0" y="23" width="78" height="21" text="OpenPGP"/>
    <items x="0" y="44" width="78" height="21" text="S/MIME"/>
  </widgets>
  <widgets xsi:type="model:Combo" id="636" x="444" y="100" width="127" text="{assets/privacy-security} Encryption On" measuredWidth="127" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="637" x="142" y="-28" width="127" text="{assets/privacy-security} Encryption On" measuredWidth="127" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="638" x="281" y="-28" width="127" text="{assets/lock-stricked} Encryption Off" measuredWidth="127" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="649" x="-49" y="409" text="Account settings" measuredWidth="186" measuredHeight="38">
    <font size="24px"/>
  </widgets>
  <widgets xsi:type="model:Alert" id="669" x="467" y="995" width="371" height="125" text="unavailable@example.com&#xA;Do you want to turn encryption off automatically for *unavailable@example.com* in future emails?&#xA;Never Encrypt,Choose Each Time" measuredWidth="371" measuredHeight="125" icon="warning (large)">
    <items x="99" y="86" width="121" height="24" text="Never Encrypt"/>
    <items x="235" y="86" width="121" height="24" text="Choose Each Time"/>
    <font/>
  </widgets>
  <widgets xsi:type="model:Alert" id="671" x="467" y="858" width="371" height="125" text="accepted@example.com&#xA;Do you want to turn encryption on automatically for *accepted@example.com* in future emails?&#xA;Always Encrypt,Choose Each Time" measuredWidth="371" measuredHeight="125" icon="warning (large)">
    <items x="99" y="86" width="121" height="24" text="Always Encrypt"/>
    <items x="235" y="86" width="121" height="24" text="Choose Each Time"/>
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="682" x="487" y="198" measuredWidth="16" measuredHeight="16" icon="assets/privacy-security (small)"/>
  <widgets xsi:type="model:List" id="690" x="-54" y="506" text="[ ] *Encrypt automatically if possible*&#xA; ~[ ] Always ask me to confirm before sending an email unencrypted~" measuredWidth="391" measuredHeight="48" border="false" alpha="0">
    <font/>
    <items x="0" y="2" width="391" height="22" text="[ ] *Encrypt automatically if possible*"/>
    <items x="0" y="24" width="391" height="22" text=" ~[ ] Always ask me to confirm before sending an email unencrypted~"/>
  </widgets>
  <widgets xsi:type="model:Label" id="691" x="-49" y="475" text="Manual" measuredWidth="58" measuredHeight="28">
    <font size="16px"/>
  </widgets>
  <widgets xsi:type="model:List" id="692" x="-54" y="626" text="[x] *Encrypt automatically if possible*&#xA; [ ] Always ask me to confirm before sending an email unencrypted" measuredWidth="391" measuredHeight="48" border="false" alpha="0">
    <font/>
    <items x="0" y="2" width="391" height="22" text="[x] *Encrypt automatically if possible*"/>
    <items x="0" y="24" width="391" height="22" text=" [ ] Always ask me to confirm before sending an email unencrypted"/>
  </widgets>
  <widgets xsi:type="model:Label" id="693" x="-49" y="595" text="Relaxed" measuredWidth="61" measuredHeight="28">
    <font size="16px"/>
  </widgets>
  <widgets xsi:type="model:List" id="694" x="-54" y="746" text="[x] *Encrypt automatically if possible*&#xA; [x] Always ask me to confirm before sending an email unencrypted" measuredWidth="391" measuredHeight="48" border="false" alpha="0">
    <font/>
    <items x="0" y="2" width="391" height="22" text="[x] *Encrypt automatically if possible*"/>
    <items x="0" y="24" width="391" height="22" text=" [x] Always ask me to confirm before sending an email unencrypted"/>
  </widgets>
  <widgets xsi:type="model:Label" id="695" x="-49" y="715" text="Strict" measuredWidth="44" measuredHeight="28">
    <font size="16px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="696" x="-50" y="171" text="Encrypted Subject" measuredWidth="104" measuredHeight="23" textAlignment="Right">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="697" x="58" y="168" width="158" measuredWidth="158" measuredHeight="28">
    <font size="16px"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="698" x="64" y="174" measuredWidth="16" measuredHeight="16" icon="assets/privacy-security (small)"/>
  <widgets xsi:type="model:Label" id="699" x="8" y="214" text="Subject" measuredWidth="46" measuredHeight="23" textAlignment="Right">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="700" x="58" y="211" width="158" measuredWidth="158" measuredHeight="28">
    <font size="16px"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="683" x="64" y="218" measuredWidth="16" measuredHeight="16" icon="assets/lock-stricked (small)"/>
  <widgets xsi:type="model:Label" id="702" x="8" y="256" text="Subject" measuredWidth="46" measuredHeight="23" textAlignment="Right">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="703" x="58" y="253" width="158" measuredWidth="158" measuredHeight="28">
    <font size="16px"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="704" x="467" y="561" measuredWidth="666" measuredHeight="32">
    <widgets xsi:type="model:WidgetGroup" id="705" measuredWidth="666" measuredHeight="32">
      <widgets xsi:type="model:Panel" id="706" width="666" height="32" measuredWidth="666" measuredHeight="32"/>
      <widgets xsi:type="model:Label" id="707" x="7" y="4" text="{assets/encryption-key-plain}  You have not accepted the key for *unaccepted@example.com*." measuredWidth="362" measuredHeight="24">
        <font/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:Button" id="708" x="566" y="4" height="23" text="Manage Key..." measuredWidth="95" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Button" id="709" x="460" y="4" height="23" text="Do Not Encrypt" measuredWidth="104" measuredHeight="23">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="716" x="467" y="523" measuredWidth="666" measuredHeight="32">
    <widgets xsi:type="model:WidgetGroup" id="717" width="666" measuredWidth="666" measuredHeight="32">
      <widgets xsi:type="model:Panel" id="718" width="666" height="32" measuredWidth="666" measuredHeight="32"/>
      <widgets xsi:type="model:Label" id="719" x="6" y="4" text="{assets/encryption-key-plain} You don't have a key for *unavailable@example.com*." measuredWidth="304" measuredHeight="24">
        <font/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:Button" id="720" x="511" y="4" height="23" text="Search on Key Servers..." measuredWidth="150" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Button" id="721" x="404" y="4" height="23" text="Do Not Encrypt" measuredWidth="104" measuredHeight="23">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Label" id="734" x="467" y="491" text="If encryption is turned on" measuredWidth="183" measuredHeight="28">
    <font size="16px"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="751" x="467" y="600" measuredWidth="666" measuredHeight="32">
    <widgets xsi:type="model:WidgetGroup" id="752" measuredWidth="666" measuredHeight="32">
      <widgets xsi:type="model:Panel" id="753" width="666" height="32" measuredWidth="666" measuredHeight="32"/>
      <widgets xsi:type="model:Label" id="754" x="7" y="4" text="{assets/encryption-key-plain}  The key for *expired@example.com* has expired." measuredWidth="283" measuredHeight="24">
        <font/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:Button" id="755" x="566" y="4" height="23" text="Manage Key..." measuredWidth="95" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Button" id="756" x="460" y="4" height="23" text="Do Not Encrypt" measuredWidth="104" measuredHeight="23">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="757" x="467" y="639" measuredWidth="666" measuredHeight="32">
    <widgets xsi:type="model:WidgetGroup" id="758" measuredWidth="666" measuredHeight="32">
      <widgets xsi:type="model:Panel" id="759" width="666" height="32" measuredWidth="666" measuredHeight="32"/>
      <widgets xsi:type="model:Label" id="760" x="7" y="4" text="{assets/encryption-key-plain}  You rejected the key for *rejected@example.com*." measuredWidth="289" measuredHeight="24">
        <font/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:Button" id="761" x="566" y="4" height="23" text="Manage Key..." measuredWidth="95" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Button" id="762" x="460" y="4" height="23" text="Do Not Encrypt" measuredWidth="104" measuredHeight="23">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Label" id="763" x="467" y="434" text="Key notifications" measuredWidth="185" measuredHeight="38">
    <font size="24px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="764" x="-50" y="113" text="Subject encryption" measuredWidth="207" measuredHeight="38">
    <font size="24px"/>
  </widgets>
  <widgets xsi:type="model:Tooltip" id="766" x="1337" y="99" width="263" height="58" text="Using verified key for verified@example.com.&#xA;[Manage Key...]" measuredWidth="263" measuredHeight="58">
    <font bold="false"/>
    <items x="5" y="20" width="75" height="15" text="Manage Key..."/>
  </widgets>
  <widgets xsi:type="model:Tooltip" id="767" x="1337" y="223" width="304" height="60" text="Key for unaccepted@example.com is not accepted yet.&#xA;[Manage Key...]" measuredWidth="304" measuredHeight="60">
    <font bold="false"/>
    <items x="5" y="20" width="75" height="15" text="Manage Key..."/>
  </widgets>
  <widgets xsi:type="model:Tooltip" id="768" x="1337" y="412" width="216" height="58" text="No key for unavailable@example.com.&#xA;[Search on Key Servers...]" measuredWidth="216" measuredHeight="58">
    <font bold="false"/>
    <items x="5" y="20" width="130" height="15" text="Search on Key Servers..."/>
  </widgets>
  <widgets xsi:type="model:Popup" id="772" x="1658" y="100" width="160" text="Key Verified {check}&#xA;Manage Key...&#xA;---&#xA;&amp;Edit Address&#xA;&amp;Delete&#xA;---&#xA;Cu&amp;t&#xA;&amp;Copy&#xA;---&#xA;~Move to &amp;To~&#xA;Move to &amp;Cc&#xA;Move to &amp;Bcc&#xA;" measuredWidth="160" measuredHeight="244">
    <items x="0" y="2" width="160" height="23" text="Key Verified {check}"/>
    <items x="0" y="25" width="160" height="23" text="Manage Key..."/>
    <items x="0" y="48" width="160" height="11" text="---"/>
    <items x="0" y="59" width="160" height="23" text="&amp;Edit Address"/>
    <items x="0" y="82" width="160" height="23" text="&amp;Delete"/>
    <items x="0" y="105" width="160" height="11" text="---"/>
    <items x="0" y="116" width="160" height="23" text="Cu&amp;t"/>
    <items x="0" y="139" width="160" height="23" text="&amp;Copy"/>
    <items x="0" y="162" width="160" height="11" text="---"/>
    <items x="0" y="173" width="160" height="23" text="~Move to &amp;To~"/>
    <items x="0" y="196" width="160" height="23" text="Move to &amp;Cc"/>
    <items x="0" y="219" width="160" height="23" text="Move to &amp;Bcc"/>
  </widgets>
  <widgets xsi:type="model:Popup" id="773" x="1824" y="100" width="160" text="Key Accepted {check}&#xA;Manage Key...&#xA; " measuredWidth="160" measuredHeight="73">
    <items x="0" y="2" width="160" height="23" text="Key Accepted {check}"/>
    <items x="0" y="25" width="160" height="23" text="Manage Key..."/>
    <items x="0" y="48" width="160" height="23" text=" "/>
  </widgets>
  <widgets xsi:type="model:Popup" id="774" x="1992" y="100" width="160" text="Key Not Accepted {warning}&#xA;Manage Key...&#xA; " measuredWidth="160" measuredHeight="73">
    <items x="0" y="2" width="160" height="23" text="Key Not Accepted {warning}"/>
    <items x="0" y="25" width="160" height="23" text="Manage Key..."/>
    <items x="0" y="48" width="160" height="23" text=" "/>
  </widgets>
  <widgets xsi:type="model:Popup" id="775" x="2160" y="100" text="Key Expired {warning}&#xA;Search on Key Servers...&#xA; " measuredWidth="160" measuredHeight="73">
    <items x="0" y="2" width="160" height="23" text="Key Expired {warning}"/>
    <items x="0" y="25" width="160" height="23" text="Search on Key Servers..."/>
    <items x="0" y="48" width="160" height="23" text=" "/>
  </widgets>
  <widgets xsi:type="model:Alert" id="776" x="912" y="858" width="450" height="132" text="Search on Key Servers&#xA;" measuredWidth="450" measuredHeight="132">
    <font/>
  </widgets>
  <widgets xsi:type="model:Alert" id="777" x="912" y="999" width="450" height="131" text="Search on Key Servers&#xA;&#xA;Close, Do Not Encrypt" measuredWidth="450" measuredHeight="131">
    <items x="210" y="92" width="105" height="24" text="Close"/>
    <items x="330" y="92" width="105" height="24" text="Do Not Encrypt"/>
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="780" x="973" y="898" text="Key servers are online repositories of public keys." measuredWidth="273" measuredHeight="23">
    <font bold="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="781" x="928" y="927" text="   Searching key for *unavailable@example.com* on keys.openpgp.org..." measuredWidth="414" measuredHeight="32" icon="loading (large)">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="784" x="973" y="1031" text="Key servers are online repositories of public keys." measuredWidth="273" measuredHeight="23">
    <font bold="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="785" x="930" y="1057" text="   No key found for *unavailable@example.com* on the key servers." measuredWidth="389" measuredHeight="32" icon="warning (large)">
    <font/>
  </widgets>
  <widgets xsi:type="model:Tooltip" id="788" x="1337" y="161" width="271" height="58" text="Using accepted key for accepted@example.com.&#xA;[Manage Key...]" measuredWidth="271" measuredHeight="58">
    <font bold="false"/>
    <items x="5" y="20" width="75" height="15" text="Manage Key..."/>
  </widgets>
  <widgets xsi:type="model:Tooltip" id="789" x="1337" y="349" width="252" height="58" text="Key for rejected@example.com was rejected.&#xA;[Manage Key...]" measuredWidth="252" measuredHeight="58">
    <font bold="false"/>
    <items x="5" y="20" width="75" height="15" text="Manage Key..."/>
  </widgets>
  <widgets xsi:type="model:Button" id="791" x="1118" y="259" height="20" text="expired@example.com {warning}" measuredWidth="163" measuredHeight="20">
    <font/>
  </widgets>
  <widgets xsi:type="model:Tooltip" id="792" x="1337" y="287" width="252" height="58" text="Key for expired@example.com has expired.&#xA;[Search on Key Servers...]" measuredWidth="252" measuredHeight="58">
    <font bold="false"/>
    <items x="5" y="20" width="130" height="15" text="Search on Key Servers..."/>
  </widgets>
  <widgets xsi:type="model:Popup" id="793" x="1824" y="181" width="160" text="Key Rejected {warning}&#xA;Manage Key...&#xA; " measuredWidth="160" measuredHeight="73">
    <items x="0" y="2" width="160" height="23" text="Key Rejected {warning}"/>
    <items x="0" y="25" width="160" height="23" text="Manage Key..."/>
    <items x="0" y="48" width="160" height="23" text=" "/>
  </widgets>
  <widgets xsi:type="model:Popup" id="794" x="1993" y="181" width="160" text="Key Unavailable {help}&#xA;Search on Key Servers...&#xA; " measuredWidth="160" measuredHeight="73">
    <items x="0" y="2" width="160" height="23" text="Key Unavailable {help}"/>
    <items x="0" y="25" width="160" height="23" text="Search on Key Servers..."/>
    <items x="0" y="48" width="160" height="23" text=" "/>
  </widgets>
  <widgets xsi:type="model:Window" id="795" x="1526" y="644" width="394" height="373" text="Key Properties" measuredWidth="394" measuredHeight="373"/>
  <widgets xsi:type="model:Text" id="796" x="1544" y="679" text="Email&#xA;Type&#xA;Fingerprint&#xA;Created&#xA;Expiry" measuredWidth="63" measuredHeight="75">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Text" id="797" x="1624" y="679" text="kim@humanrights.org&#xA;public key&#xA;9B6D A7CF C646 78C5 69E8 5357 4F3D B3B4&#xA;2021-05-21&#xA;Never" measuredWidth="254" measuredHeight="75">
    <font bold="false"/>
  </widgets>
  <widgets xsi:type="model:Tabs" id="798" x="1526" y="764" width="394" text="Your Acceptance, Certifications, Structure" measuredWidth="394" measuredHeight="27" selection="0">
    <items x="1" y="0" width="112" height="27" text="Your Acceptance"/>
    <items x="113" y="0" width="93" height="27" text="Certifications"/>
    <items x="206" y="0" width="72" height="27" text="Structure"/>
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" id="799" x="1540" y="801" width="370" height="91" text="Accept the key to use it to encrypt and verify OpenPGP signatures." measuredWidth="370" measuredHeight="91" lineHeight="1.5">
    <font/>
  </widgets>
  <widgets xsi:type="model:List" id="800" x="1540" y="822" text="( ) No, reject this key.&#xA;(o) Not yet, maybe later.&#xA;( ) Yes, but I have not verified the fingerprint of the key.&#xA;( ) Yes, and I verified the fingerprint of the key." measuredWidth="310" measuredHeight="92" border="false" alpha="0">
    <font/>
    <items x="0" y="2" width="310" height="22" text="( ) No, reject this key."/>
    <items x="0" y="24" width="310" height="22" text="(o) Not yet, maybe later."/>
    <items x="0" y="46" width="310" height="22" text="( ) Yes, but I have not verified the fingerprint of the key."/>
    <items x="0" y="68" width="310" height="22" text="( ) Yes, and I verified the fingerprint of the key."/>
  </widgets>
  <widgets xsi:type="model:Button" id="801" x="1829" y="981" width="80" text="OK" measuredWidth="80" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" id="802" x="1540" y="923" width="370" height="55" text="Verify the fingerprint of the key using a secure communication channel other than email to make sure that it's really the key of kim@humanrights.org." measuredWidth="370" measuredHeight="55" lineHeight="1.5">
    <font/>
  </widgets>
  <widgets xsi:type="model:Tooltip" id="804" x="507" y="738" height="58" text="Some keys are missing to be able to encrypt.&#xA;Review the pending key notifications." measuredWidth="251" measuredHeight="58">
    <font/>
  </widgets>
  <widgets xsi:type="model:Popup" id="805" x="810" y="-191" text="(o) Encryption On&#xA;( ) Encryption Off&#xA;---&#xA;[x] Sign&#xA;[x] Encrypt Subject&#xA;[ ] &amp;Attach My Public Key&#xA;---&#xA;Manage Keys for Recipients" measuredWidth="180" measuredHeight="164">
    <items x="0" y="2" width="180" height="23" text="(o) Encryption On"/>
    <items x="0" y="25" width="180" height="23" text="( ) Encryption Off"/>
    <items x="0" y="48" width="180" height="11" text="---"/>
    <items x="0" y="59" width="180" height="23" text="[x] Sign"/>
    <items x="0" y="82" width="180" height="23" text="[x] Encrypt Subject"/>
    <items x="0" y="105" width="180" height="23" text="[ ] &amp;Attach My Public Key"/>
    <items x="0" y="128" width="180" height="11" text="---"/>
    <items x="0" y="139" width="180" height="23" text="Manage Keys for Recipients"/>
  </widgets>
  <widgets xsi:type="model:Popup" id="807" x="622" y="-191" text="( ) Encryption On&#xA;(o) Encryption Off&#xA;---&#xA;[ ] Sign&#xA;~[ ] Encrypt Subject~&#xA;[ ] &amp;Attach My Public Key&#xA;---&#xA;Manage Keys for Recipients" measuredWidth="180" measuredHeight="164">
    <items x="0" y="2" width="180" height="23" text="( ) Encryption On"/>
    <items x="0" y="25" width="180" height="23" text="(o) Encryption Off"/>
    <items x="0" y="48" width="180" height="11" text="---"/>
    <items x="0" y="59" width="180" height="23" text="[ ] Sign"/>
    <items x="0" y="82" width="180" height="23" text="~[ ] Encrypt Subject~"/>
    <items x="0" y="105" width="180" height="23" text="[ ] &amp;Attach My Public Key"/>
    <items x="0" y="128" width="180" height="11" text="---"/>
    <items x="0" y="139" width="180" height="23" text="Manage Keys for Recipients"/>
  </widgets>
  <widgets xsi:type="model:Popup" id="808" x="1365" y="-190" text="(o) OpenPGP&#xA;( ) S/MIME&#xA;---&#xA;(o) Encryption On&#xA;( ) Encryption Off&#xA;---&#xA;[x] Sign&#xA;[x] Encrypt Subject&#xA;[ ] &amp;Attach My Public Key&#xA;---&#xA;Manage Keys for Recipients" measuredWidth="180" measuredHeight="221">
    <items x="0" y="2" width="180" height="23" text="(o) OpenPGP"/>
    <items x="0" y="25" width="180" height="23" text="( ) S/MIME"/>
    <items x="0" y="48" width="180" height="11" text="---"/>
    <items x="0" y="59" width="180" height="23" text="(o) Encryption On"/>
    <items x="0" y="82" width="180" height="23" text="( ) Encryption Off"/>
    <items x="0" y="105" width="180" height="11" text="---"/>
    <items x="0" y="116" width="180" height="23" text="[x] Sign"/>
    <items x="0" y="139" width="180" height="23" text="[x] Encrypt Subject"/>
    <items x="0" y="162" width="180" height="23" text="[ ] &amp;Attach My Public Key"/>
    <items x="0" y="185" width="180" height="11" text="---"/>
    <items x="0" y="196" width="180" height="23" text="Manage Keys for Recipients"/>
  </widgets>
  <widgets xsi:type="model:Label" id="810" x="625" y="-242" text="Additional options in Encryption split button" measuredWidth="482" measuredHeight="38">
    <font size="24px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="811" x="1139" y="-241" text="Dual S/MIME and OpenPGP user" measuredWidth="355" measuredHeight="38">
    <font size="24px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="812" x="1658" y="45" text="Right-click on recipient" measuredWidth="255" measuredHeight="38">
    <font size="24px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="813" x="1526" y="585" text="Key properties" measuredWidth="163" measuredHeight="38">
    <font size="24px"/>
  </widgets>
  <widgets xsi:type="model:Combo" id="817" x="1142" y="-190" width="127" text="{assets/privacy-security} Encryption On" measuredWidth="127" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="827" x="467" y="678" measuredWidth="666" measuredHeight="32">
    <widgets xsi:type="model:WidgetGroup" id="828" measuredWidth="666" measuredHeight="32">
      <widgets xsi:type="model:Panel" id="829" width="666" height="32" measuredWidth="666" measuredHeight="32"/>
      <widgets xsi:type="model:Label" id="830" x="7" y="4" text="{assets/encryption-key-plain}  2 more key notifications..." measuredWidth="166" measuredHeight="24">
        <font/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:Button" id="831" x="594" y="4" height="23" text="Show All" measuredWidth="67" measuredHeight="23">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Label" id="832" x="912" y="794" text="Search on key servers" measuredWidth="237" measuredHeight="38">
    <font size="24px"/>
  </widgets>
  <widgets xsi:type="model:Button" id="833" x="828" y="165" height="20" text="unavailable@example.com {warning}" measuredWidth="183" measuredHeight="20">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="834" x="366" y="251" measuredWidth="666" measuredHeight="32">
    <widgets xsi:type="model:Panel" id="835" width="666" height="32" measuredWidth="666" measuredHeight="32"/>
    <widgets xsi:type="model:Label" id="836" x="6" y="4" text="{assets/encryption-key-plain} You don't have a key for *unavailable@example.com*." measuredWidth="304" measuredHeight="24">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Button" id="837" x="770" y="255" height="23" text="Do Not Encrypt" measuredWidth="104" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="838" x="877" y="255" height="23" text="Search on Key Servers..." measuredWidth="150" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:List" id="839" x="-54" y="876" text="[x] *Encrypt as much as possible*&#xA;You will be asked to confirm before sending an email unencrypted." measuredWidth="388" measuredHeight="48" border="false" alpha="0">
    <font/>
    <items x="0" y="2" width="388" height="22" text="[x] *Encrypt as much as possible*"/>
    <items x="0" y="24" width="388" height="22" text="You will be asked to confirm before sending an email unencrypted."/>
  </widgets>
  <widgets xsi:type="model:Label" id="840" x="-49" y="845" text="Only 2 modes (not tested)" measuredWidth="190" measuredHeight="28">
    <font size="16px"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="841" x="1821" y="155" width="508" height="20" measuredWidth="508" measuredHeight="20" border="none"/>
  <widgets xsi:type="model:Panel" id="842" x="1821" y="236" width="340" height="20" measuredWidth="340" measuredHeight="20" border="none"/>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
