<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Panel" id="739" x="-1557" y="765" width="441" measuredWidth="441" measuredHeight="100"/>
  <widgets xsi:type="model:Panel" id="738" x="-1557" y="943" width="441" measuredWidth="441" measuredHeight="100"/>
  <widgets xsi:type="model:Note" id="700" x="-284" y="81" width="186" height="43" text="If automatic key discovery enabled in account settings." measuredWidth="186" measuredHeight="43" textAlignment="Left">
    <font italic="false"/>
  </widgets>
  <widgets xsi:type="model:Window" id="525" x="-1771" y="60" width="372" height="268" text="Sources for Online Key Discovery" measuredWidth="372" measuredHeight="268"/>
  <widgets xsi:type="model:Window" id="238" x="-1109" y="138" width="441" height="496" text="OpenPGP Key Assistant" measuredWidth="441" measuredHeight="496"/>
  <widgets xsi:type="model:Panel" id="141" x="-820" y="1037" width="377" height="67" measuredWidth="377" measuredHeight="67"/>
  <widgets xsi:type="model:Checkbox" id="128" x="-817" y="1133" text="Always Discover Keys Automatically" measuredWidth="216" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="129" x="-797" y="1154" text="Advanced Options" measuredWidth="102" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="136" x="-540" y="1047" width="89" text="{warning} Missing" measuredWidth="89" measuredHeight="26" background="#fff2cc" style="round">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="137" x="-806" y="1050" text="unavailable@example.com" measuredWidth="150" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="138" x="-807" y="1075" text="Searching on keys.openpgp.org..." measuredWidth="186" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="139" x="-571" y="1133" text="{loading} Discovering Keys..." measuredWidth="128" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="140" x="-551" y="1154" text="Cancel" measuredWidth="39" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="144" x="-362" y="1038" width="377" height="67" measuredWidth="377" measuredHeight="67"/>
  <widgets xsi:type="model:Label" id="148" x="-348" y="1051" text="unavailable@example.com" measuredWidth="150" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="149" x="-349" y="1076" text="New key found on keys.openpgp.org." measuredWidth="206" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="153" x="-74" y="1121" text="Accept Key..." measuredWidth="89" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="164" x="-362" y="1868" width="377" height="67" measuredWidth="377" measuredHeight="67"/>
  <widgets xsi:type="model:Label" id="166" x="-348" y="1881" text="expired@example.com" measuredWidth="130" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="167" x="-349" y="1906" text="Key updated from keys.openpgp.org." measuredWidth="206" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="170" x="-101" y="1878" width="107" text="{key} Accepted" measuredWidth="107" measuredHeight="26" background="#d9ead3" style="round">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="171" x="-362" y="1688" width="377" height="67" measuredWidth="377" measuredHeight="67"/>
  <widgets xsi:type="model:Label" id="172" x="-348" y="1701" text="expired@example.com" measuredWidth="130" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="173" x="-349" y="1723" text="Key could not be updated online." measuredWidth="182" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="175" x="-362" y="863" width="377" height="67" measuredWidth="377" measuredHeight="67"/>
  <widgets xsi:type="model:Label" id="176" x="-348" y="876" text="unavailable@example.com" measuredWidth="150" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="177" x="-349" y="902" text="Key could not be discovered online." measuredWidth="197" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="180" x="-103" y="873" width="107" text="{warning} Missing" measuredWidth="107" measuredHeight="26" background="#fff2cc" style="round">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="184" x="-102" y="1698" width="107" text="{warning} Expired" measuredWidth="107" measuredHeight="26" background="#fff2cc" style="round">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="215" x="-1076" y="517" width="377" height="58" measuredWidth="377" measuredHeight="58"/>
  <widgets xsi:type="model:Panel" id="216" x="-1076" y="270" width="377" height="47" measuredWidth="377" measuredHeight="47"/>
  <widgets xsi:type="model:Panel" id="217" x="-1076" y="312" width="377" height="47" measuredWidth="377" measuredHeight="47"/>
  <widgets xsi:type="model:Label" id="218" x="-1062" y="324" text="verified@example.com" measuredWidth="131" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Button" id="219" x="-818" y="280" width="110" text="{key} Accepted" measuredWidth="110" measuredHeight="26" background="#d9ead3" style="round">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="220" x="-818" y="322" width="110" text="{check} Verified" measuredWidth="110" measuredHeight="26" background="#d9ead3" style="round">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="221" x="-1062" y="281" text="accepted@example.com" measuredWidth="139" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Button" id="226" x="-818" y="530" width="110" height="24" text="{warning} Missing" measuredWidth="110" measuredHeight="24" background="#fff2cc" style="round">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="227" x="-1062" y="528" text="unavailable@example.com" measuredWidth="150" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="228" x="-1076" y="464" width="377" height="58" measuredWidth="377" measuredHeight="58"/>
  <widgets xsi:type="model:Button" id="229" x="-818" y="475" width="110" height="24" text="{warning} Expired" measuredWidth="110" measuredHeight="24" background="#fff2cc" style="round">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="230" x="-1062" y="472" text="expired@example.com" measuredWidth="130" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Text" id="237" x="-1076" y="175" width="398" height="87" text="*Impossible to encrypt because 4 keys are missing, invalid, or not accepted.*&#xA;&#xA;You can import new keys from a file or try to discover new keys online.&#xA;&#xA;Click on a recipient for more details." measuredWidth="398" measuredHeight="87">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="239" x="-843" y="598" height="23" text="Discover Keys Online..." measuredWidth="144" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="240" x="-1076" y="598" height="23" text="Disable Encryption" measuredWidth="122" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="248" x="-820" y="1868" width="377" height="67" measuredWidth="377" measuredHeight="67"/>
  <widgets xsi:type="model:Button" id="249" x="-540" y="1878" width="89" text="{warning} Expired" measuredWidth="89" measuredHeight="26" background="#fff2cc" style="round">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="250" x="-806" y="1881" text="expired@example.com" measuredWidth="130" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="251" x="-807" y="1906" text="Searching on keys.openpgp.org..." measuredWidth="186" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="252" x="-817" y="1966" text="Always Discover Keys Automatically" measuredWidth="216" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="253" x="-797" y="1987" text="Advanced Options" measuredWidth="102" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="254" x="-571" y="1966" text="{loading} Discovering Keys..." measuredWidth="128" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="255" x="-551" y="1987" text="Cancel" measuredWidth="39" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="257" x="-1062" y="551" text="Import a key or try to discover it online." measuredWidth="218" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="258" x="-1062" y="496" text="Import an updated key or try to discover it online." measuredWidth="272" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="263" x="-102" y="1050" width="107" text="{help} Not Accepted" measuredWidth="107" measuredHeight="26" background="#cfe2f3" style="round">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="291" x="-362" y="947" text="Disable Encryption" measuredWidth="122" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="292" x="-362" y="1121" text="Disable Encryption" measuredWidth="122" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="295" x="-109" y="1952" text="{assets/send} Send Encrypted" measuredWidth="124" measuredHeight="26">
    <font/>
  </widgets>
  <widgets xsi:type="model:Arrow" id="312" x="4" y="1133" width="565" height="8" measuredWidth="565" measuredHeight="8" left="false" right="true" direction="bottom"/>
  <widgets xsi:type="model:Button" id="314" x="-78" y="1302" text="Choose Key..." measuredWidth="93" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="315" x="-362" y="1302" text="Disable Encryption" measuredWidth="122" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Window" id="352" x="228" y="1450" width="450" height="395" text="OpenPGP Key Assistant" measuredWidth="450" measuredHeight="395"/>
  <widgets xsi:type="model:Text" id="356" x="247" y="1495" width="333" text="Choosing key for 1 of 2 recipients." measuredWidth="333" measuredHeight="15">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Text" id="360" x="247" y="1525" text="Choose the key to use to encrypt to multiple@example.com." measuredWidth="325" measuredHeight="18" lineHeight="1.5">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="367" x="283" y="1569" measuredWidth="334" measuredHeight="45">
    <widgets xsi:type="model:Text" id="364" text="Source&#xA;Fingerprint&#xA;Created" measuredWidth="63" measuredHeight="45">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Text" id="365" x="80" text="Downloaded from keys.openpgp.org.&#xA;9B6D A7CF C646 78C5 69E8 5357 4F3D B3B4&#xA;2021-03-03" measuredWidth="254" measuredHeight="45">
      <font bold="false"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:RadioButton" id="366" x="248" y="1580" measuredWidth="20" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="368" x="283" y="1639" measuredWidth="334" measuredHeight="45">
    <widgets xsi:type="model:Text" id="369" text="Source&#xA;Fingerprint&#xA;Created" measuredWidth="63" measuredHeight="45">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Text" id="370" x="80" text="Received in an email.&#xA;9B6D A7CF C646 78C5 69E8 5357 4F3D B3B4&#xA;2021-02-02" measuredWidth="254" measuredHeight="45">
      <font bold="false"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:RadioButton" id="371" x="248" y="1650" measuredWidth="20" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="372" x="283" y="1709" measuredWidth="334" measuredHeight="45">
    <widgets xsi:type="model:Text" id="373" text="Source&#xA;Fingerprint&#xA;Created" measuredWidth="63" measuredHeight="45">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Text" id="374" x="80" text="Downloaded from openpgp.example.com.&#xA;9B6D A7CF C646 78C5 69E8 5357 4F3D B3B4&#xA;2021-01-01" measuredWidth="254" measuredHeight="45">
      <font bold="false"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:RadioButton" id="375" x="248" y="1720" measuredWidth="20" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="376" x="592" y="1794" text="Choose" measuredWidth="61" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="377" x="424" y="1794" text="Reject All" measuredWidth="70" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Arrow" id="380" x="642" y="1336" width="151" height="473" measuredWidth="151" measuredHeight="473" left="false" right="true" direction="bottom"/>
  <widgets xsi:type="model:Panel" id="383" x="-362" y="1218" width="377" height="67" measuredWidth="377" measuredHeight="67"/>
  <widgets xsi:type="model:Label" id="384" x="-348" y="1231" text="unavailable@example.com" measuredWidth="150" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="385" x="-349" y="1256" text="Multiple keys were found online." measuredWidth="180" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="386" x="-102" y="1230" width="107" text="{help} Multiple Keys" measuredWidth="107" measuredHeight="26" background="#cfe2f3" style="round">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="387" x="-146" y="1422" text="Accept and Choose Keys..." measuredWidth="162" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="388" x="-362" y="1422" text="Disable Encryption" measuredWidth="122" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="390" x="257" y="1794" text="Back" measuredWidth="46" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="391" x="-945" y="598" height="23" text="Import Keys..." measuredWidth="95" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="392" x="-129" y="947" text="Discover Keys Online..." measuredWidth="144" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Note" id="393" x="29" y="938" width="173" height="44" text="Keep the same buttons on failure for people to retry." measuredWidth="173" measuredHeight="44" textAlignment="Left">
    <font/>
  </widgets>
  <widgets xsi:type="model:Arrow" id="394" x="-444" y="890" width="83" height="182" text="failure" measuredWidth="83" measuredHeight="182" left="false" right="true" direction="bottom"/>
  <widgets xsi:type="model:Arrow" id="395" x="-444" y="1072" width="83" height="8" text="success" measuredWidth="83" measuredHeight="8" left="false" right="true"/>
  <widgets xsi:type="model:Arrow" id="396" x="-444" y="1071" width="83" height="183" text="multiple" measuredWidth="83" measuredHeight="183" left="false" right="true"/>
  <widgets xsi:type="model:Note" id="397" x="-80" y="1459" width="173" height="58" text="If we have a mix of single and multiple keys to accept between all recipients." measuredWidth="173" measuredHeight="58" textAlignment="Left">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="398" x="-232" y="947" text="Import Keys..." measuredWidth="95" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="407" x="-362" y="2038" width="377" height="67" measuredWidth="377" measuredHeight="67"/>
  <widgets xsi:type="model:Label" id="408" x="-348" y="2051" text="expired@example.com" measuredWidth="130" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="409" x="-349" y="2076" text="New key found on keys.openpgp.org." measuredWidth="206" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="410" x="-74" y="2121" text="Accept Key..." measuredWidth="89" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="411" x="-102" y="2050" width="107" text="{help} Not Accepted" measuredWidth="107" measuredHeight="26" background="#cfe2f3" style="round">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="412" x="-362" y="2121" text="Disable Encryption" measuredWidth="122" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Arrow" id="413" x="-444" y="1720" width="83" height="182" text="failure" measuredWidth="83" measuredHeight="182" left="false" right="true" direction="bottom"/>
  <widgets xsi:type="model:Arrow" id="414" x="-444" y="1902" width="83" height="8" text="update" measuredWidth="83" measuredHeight="8" left="false" right="true"/>
  <widgets xsi:type="model:Arrow" id="415" x="-444" y="1901" width="83" height="183" text="new" measuredWidth="83" measuredHeight="183" left="false" right="true"/>
  <widgets xsi:type="model:Button" id="417" x="-362" y="1772" text="Disable Encryption" measuredWidth="122" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="418" x="-129" y="1772" text="Discover Keys Online..." measuredWidth="144" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="419" x="-232" y="1772" text="Import Keys..." measuredWidth="95" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="420" x="-991" y="1052" text="Missing key" measuredWidth="131" measuredHeight="38">
    <font size="24px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="421" x="-991" y="1882" text="Expired key" measuredWidth="129" measuredHeight="38">
    <font size="24px"/>
  </widgets>
  <widgets xsi:type="model:Window" id="423" x="671" y="141" width="441" height="425" text="OpenPGP Key Assistant" measuredWidth="441" measuredHeight="425"/>
  <widgets xsi:type="model:Panel" id="424" x="704" y="411" width="377" height="47" measuredWidth="377" measuredHeight="47"/>
  <widgets xsi:type="model:Panel" id="425" x="704" y="243" width="377" height="47" measuredWidth="377" measuredHeight="47"/>
  <widgets xsi:type="model:Panel" id="426" x="704" y="285" width="377" height="47" measuredWidth="377" measuredHeight="47"/>
  <widgets xsi:type="model:Label" id="427" x="718" y="297" text="verified@example.com" measuredWidth="131" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Button" id="428" x="961" y="253" width="110" text="{key} Accepted" measuredWidth="110" measuredHeight="26" background="#d9ead3" style="round">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="429" x="961" y="295" width="110" text="{check} Verified" measuredWidth="110" measuredHeight="26" background="#d9ead3" style="round">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="430" x="718" y="254" text="accepted@example.com" measuredWidth="139" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="431" x="704" y="327" width="377" height="47" measuredWidth="377" measuredHeight="47"/>
  <widgets xsi:type="model:Label" id="432" x="718" y="338" text="collected@example.com" measuredWidth="139" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="434" x="718" y="424" text="expired@example.com" measuredWidth="130" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="435" x="704" y="369" width="377" height="47" measuredWidth="377" measuredHeight="47"/>
  <widgets xsi:type="model:Label" id="437" x="718" y="382" text="multiple@example.com" measuredWidth="135" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Button" id="438" x="961" y="337" width="110" text="{key} Accepted" measuredWidth="110" measuredHeight="26" background="#d9ead3" style="round">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" id="439" x="704" y="178" width="377" height="60" text="*You have encryption keys for all the recipients.*&#xA;&#xA;Click on a recipient for more details." measuredWidth="377" measuredHeight="60">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="440" x="957" y="527" text="{assets/send} Send Encrypted" measuredWidth="124" measuredHeight="26">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="442" x="704" y="454" width="377" height="47" measuredWidth="377" measuredHeight="47"/>
  <widgets xsi:type="model:Button" id="443" x="961" y="464" width="110" text="{key} Accepted" measuredWidth="110" measuredHeight="26" background="#d9ead3" style="round">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="444" x="718" y="467" text="unavailable@example.com" measuredWidth="150" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Button" id="447" x="961" y="381" width="110" text="{key} Accepted" measuredWidth="110" measuredHeight="26" background="#d9ead3" style="round">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="448" x="961" y="423" width="110" text="{key} Accepted" measuredWidth="110" measuredHeight="26" background="#d9ead3" style="round">
    <font/>
  </widgets>
  <widgets xsi:type="model:Note" id="449" x="-1386" y="534" width="232" height="148" text="Disables encryption and goes back to composer.&#xA;&#xA;We could have *Send Unencrypted* instead but it might be too dangerous. Send people back to the composer if they choose *Disable Encryption* provides confirmation and possibility to undo, change the email, etc." measuredWidth="232" measuredHeight="148" textAlignment="Left">
    <font italic="false"/>
  </widgets>
  <widgets xsi:type="model:Arrow" id="450" x="-1154" y="608" width="86" height="8" measuredWidth="86" measuredHeight="8"/>
  <widgets xsi:type="model:Note" id="451" x="630" y="1667" width="149" height="76" text="Display key acceptance dialog after choosing from multiple key for better review and undo." measuredWidth="149" measuredHeight="76">
    <font/>
  </widgets>
  <widgets xsi:type="model:Window" id="458" x="73" y="138" width="441" height="474" text="OpenPGP Key Assistant" measuredWidth="441" measuredHeight="474"/>
  <widgets xsi:type="model:Panel" id="460" x="106" y="244" width="377" height="47" measuredWidth="377" measuredHeight="47"/>
  <widgets xsi:type="model:Panel" id="461" x="106" y="286" width="377" height="47" measuredWidth="377" measuredHeight="47"/>
  <widgets xsi:type="model:Label" id="462" x="120" y="298" text="verified@example.com" measuredWidth="131" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="476" x="106" y="381" width="377" height="60" measuredWidth="377" measuredHeight="60"/>
  <widgets xsi:type="model:Button" id="463" x="364" y="254" width="110" text="{key} Accepted" measuredWidth="110" measuredHeight="26" background="#d9ead3" style="round">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="464" x="364" y="296" width="110" text="{check} Verified" measuredWidth="110" measuredHeight="26" background="#d9ead3" style="round">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="465" x="120" y="255" text="accepted@example.com" measuredWidth="139" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="466" x="106" y="328" width="377" height="60" measuredWidth="377" measuredHeight="60"/>
  <widgets xsi:type="model:Label" id="467" x="120" y="339" text="collected@example.com" measuredWidth="139" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Text" id="473" x="106" y="179" width="398" height="87" text="*Impossible to encrypt because 2 keys are not accepted yet.*&#xA;&#xA;Click on a recipient for more details." measuredWidth="398" measuredHeight="87">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="475" x="106" y="571" text="Disable Encryption" measuredWidth="122" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="477" x="120" y="394" text="multiple@example.com" measuredWidth="135" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Button" id="479" x="364" y="338" width="110" text="{help} Not Accepted" measuredWidth="110" measuredHeight="26" background="#cfe2f3" style="round">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="482" x="364" y="393" width="110" text="{help} Multiple Keys" measuredWidth="110" measuredHeight="26" background="#cfe2f3" style="round">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="483" x="322" y="571" text="Accept and Choose Keys..." measuredWidth="162" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="484" x="97" y="6" text="At least 1 valid key for each recipient" measuredWidth="393" measuredHeight="38">
    <font size="24px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="486" x="-790" y="6" text="Not 1 valid key for each recipient" measuredWidth="353" measuredHeight="38">
    <font size="24px"/>
  </widgets>
  <widgets xsi:type="model:List" id="505" x="-1806" y="-152" text="Discover missing keys automatically when composing an email:&#xA;  ( ) Never&#xA;  (o) When I choose to&#xA;  ( ) Always" measuredWidth="354" measuredHeight="91" border="false" alpha="0">
    <font/>
    <items x="0" y="2" width="354" height="21" text="Discover missing keys automatically when composing an email:"/>
    <items x="0" y="23" width="354" height="22" text="  ( ) Never"/>
    <items x="0" y="45" width="354" height="22" text="  (o) When I choose to"/>
    <items x="0" y="67" width="354" height="22" text="  ( ) Always"/>
  </widgets>
  <widgets xsi:type="model:Button" id="507" x="-1532" y="-19" text="Configure Key Sources..." measuredWidth="153" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="510" x="-1478" y="233" text="Add..." measuredWidth="51" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="511" x="-1479" y="201" text="Delete" measuredWidth="54" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Table" id="515" x="-1746" y="201" width="261" height="103" text="Keyserver&#xA;keys.mailvelope.com&#xA;keyserver.pgp.com" measuredWidth="261" measuredHeight="103" alternative="#eee">
    <font/>
  </widgets>
  <widgets xsi:type="model:List" id="516" x="-1752" y="89" text="Discover missing keys online from:&#xA;  [x] Web Key Directories (WKD)&#xA;  [x] keys.openpgp.org&#xA;&#xA;Search automatically on additional key servers:" measuredWidth="263" measuredHeight="111" border="false" alpha="0">
    <font/>
    <items x="0" y="2" width="263" height="21" text="Discover missing keys online from:"/>
    <items x="0" y="23" width="263" height="22" text="  [x] Web Key Directories (WKD)"/>
    <items x="0" y="45" width="263" height="22" text="  [x] keys.openpgp.org"/>
    <items x="0" y="67" width="263" height="21"/>
    <items x="0" y="88" width="263" height="21" text="Search automatically on additional key servers:"/>
  </widgets>
  <widgets xsi:type="model:Label" id="519" x="-1800" y="-221" text="Account settings" measuredWidth="186" measuredHeight="38">
    <font size="24px"/>
  </widgets>
  <widgets xsi:type="model:Arrow" id="524" x="-1455" y="6" width="8" height="54" measuredWidth="8" measuredHeight="54" left="false" right="true"/>
  <widgets xsi:type="model:Note" id="539" x="891" y="604" width="190" height="91" text="The button is:&#xA;- *Send Encrypted* if the user launched the key assistant while sending the email.&#xA;- *Close* otherwise." measuredWidth="190" measuredHeight="91" textAlignment="Left">
    <font/>
  </widgets>
  <widgets xsi:type="model:Arrow" id="540" x="1014" y="543" width="8" height="61" measuredWidth="8" measuredHeight="61" direction="bottom"/>
  <widgets xsi:type="model:Label" id="549" x="-78" y="-228" text="Recipients list" measuredWidth="156" measuredHeight="38">
    <font size="24px"/>
  </widgets>
  <widgets xsi:type="model:Note" id="550" x="-1579" y="-103" width="200" height="60" text="A single setting for all key sources simplifies a lot the flow when doing key discovery." measuredWidth="200" measuredHeight="60" textAlignment="Left">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="552" x="-1076" y="354" width="377" height="60" measuredWidth="377" measuredHeight="60"/>
  <widgets xsi:type="model:Label" id="553" x="-1062" y="365" text="collected@example.com" measuredWidth="139" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Button" id="554" x="-818" y="364" width="110" text="{help} Not Accepted" measuredWidth="110" measuredHeight="26" background="#cfe2f3" style="round">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="555" x="-1062" y="387" text="You received a key by email but haven't accepted it yet." measuredWidth="299" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Arrow" id="557" x="418" y="585" width="235" height="356" text="accept" measuredWidth="235" measuredHeight="356" left="false" right="true"/>
  <widgets xsi:type="model:Label" id="559" x="816" y="7" text="No key issues" measuredWidth="151" measuredHeight="38">
    <font size="24px"/>
  </widgets>
  <widgets xsi:type="model:Note" id="560" x="-241" y="-174" width="482" height="76" text="The key assistant always opens on the recipient lists. Users can open the key assistant:&#xA;- When sending an email and there are any key issues.&#xA;- When clicking *Resolve...* from a key notification in the composer.&#xA;- When choosing *Manage Keys for Recipients* from the composer." measuredWidth="482" measuredHeight="76" textAlignment="Left">
    <font/>
  </widgets>
  <widgets xsi:type="model:Note" id="562" x="670" y="51" width="442" height="75" text="This screen is displayed when the user:&#xA;- Returns from solving all key issues through the key assistant.&#xA;- Chooses *Manage Keys for Recipients* in the composer and there are no key issues." measuredWidth="442" measuredHeight="75" textAlignment="Left">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="563" x="84" y="48" text="(unaccepted or multiple keys, but no missing key)" measuredWidth="419" measuredHeight="32">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="564" x="-702" y="48" text="(some missing keys)" measuredWidth="177" measuredHeight="32">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:Arrow" id="566" x="-602" y="-80" width="595" height="73" measuredWidth="595" measuredHeight="73" direction="bottom"/>
  <widgets xsi:type="model:Arrow" id="567" x="-8" y="-80" width="303" height="73" measuredWidth="303" measuredHeight="73" left="false" right="true"/>
  <widgets xsi:type="model:Callout" id="570" x="91" y="587" text="1" measuredWidth="25" measuredHeight="25">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Callout" id="571" x="-1090" y="611" height="23" text="1" measuredWidth="25" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Callout" id="572" x="310" y="587" text="2" measuredWidth="25" measuredHeight="25">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Callout" id="573" x="-161" y="1435" text="2" measuredWidth="25" measuredHeight="25">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Callout" id="577" x="944" y="541" text="3" measuredWidth="25" measuredHeight="25">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Callout" id="579" x="-123" y="1967" text="3" measuredWidth="25" measuredHeight="25">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Callout" id="580" x="-89" y="2135" text="2" measuredWidth="25" measuredHeight="25">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Arrow" id="581" x="417" y="585" width="8" height="870" text="choose" measuredWidth="8" measuredHeight="870" left="false" right="true"/>
  <widgets xsi:type="model:Note" id="556" x="270" y="631" width="224" height="197" text="The button is:&#xA;- *Accept Keys...* if the user only needs to accept keys.&#xA;- *Choose Keys...* if the user only needs to choose between multiple keys.&#xA;- *Accept and Choose Keys...* if the user has to both accept new keys and choose between multiple keys.&#xA;&#xA;If any key is missing, see on the right." measuredWidth="224" measuredHeight="197" textAlignment="Left">
    <font/>
  </widgets>
  <widgets xsi:type="model:Window" id="328" x="568" y="940" width="450" height="397" text="OpenPGP Key Assistant" measuredWidth="450" measuredHeight="397"/>
  <widgets xsi:type="model:Button" id="334" x="936" y="1288" text="Accept" measuredWidth="57" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="338" x="768" y="1288" text="Reject" measuredWidth="53" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" id="342" x="587" y="983" width="333" text="Accepting key for 2 of 2 recipients." measuredWidth="333" measuredHeight="15">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Text" id="343" x="597" y="1094" text="Email&#xA;Source&#xA;Fingerprint&#xA;Created&#xA;Expiry" measuredWidth="63" measuredHeight="75">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Text" id="344" x="677" y="1094" text="kim@humanrights.org&#xA;Downloaded from keys.openpgp.org.&#xA;9B6D A7CF C646 78C5 69E8 5357 4F3D B3B4&#xA;2021-05-21&#xA;Never" measuredWidth="254" measuredHeight="75">
    <font bold="false"/>
  </widgets>
  <widgets xsi:type="model:Tabs" id="345" x="568" y="1053" width="450" text="Summary, Certifications, Structure" measuredWidth="450" measuredHeight="27" selection="0">
    <items x="1" y="0" width="74" height="27" text="Summary"/>
    <items x="75" y="0" width="93" height="27" text="Certifications"/>
    <items x="168" y="0" width="72" height="27" text="Structure"/>
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" id="346" x="587" y="1013" text="Accept the key to use it to encrypt and verify OpenPGP signatures." measuredWidth="357" measuredHeight="18" lineHeight="1.5">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" id="349" x="597" y="1181" width="356" height="55" text="Verify the fingerprint of the key using a secure communication channel other than email to make sure that it's really the key of kim@humanrights.org." measuredWidth="356" measuredHeight="55" lineHeight="1.5">
    <font/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="350" x="597" y="1242" text="I have verified the fingerprint of this key." measuredWidth="237" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="389" x="597" y="1288" text="Back" measuredWidth="46" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Note" id="588" x="-861" y="651" width="195" height="62" text="If the user has configured to never discover keys online, only have *Import Keys...*." measuredWidth="195" measuredHeight="62" textAlignment="Left">
    <font italic="false"/>
  </widgets>
  <widgets xsi:type="model:Arrow" id="382" x="3" y="1312" width="226" height="177" measuredWidth="226" measuredHeight="177" left="false" right="true"/>
  <widgets xsi:type="model:Arrow" id="589" x="813" y="1304" width="53" height="94" measuredWidth="53" measuredHeight="94" left="false" right="true"/>
  <widgets xsi:type="model:Note" id="590" x="808" y="1398" width="188" height="75" text="*Reject* deletes the key.&#xA;&#xA;What would be the point of keeping a key that was rejected?" measuredWidth="188" measuredHeight="75" textAlignment="Left">
    <font/>
  </widgets>
  <widgets xsi:type="model:Arrow" id="591" x="572" y="1304" width="205" height="147" measuredWidth="205" measuredHeight="147" direction="bottom"/>
  <widgets xsi:type="model:Note" id="592" x="533" y="1352" width="179" height="46" text="Goes back to choosing a key if we still have several options." measuredWidth="179" measuredHeight="46" textAlignment="Left">
    <font/>
  </widgets>
  <widgets xsi:type="model:Arrow" id="422" x="827" y="564" width="160" height="736" measuredWidth="160" measuredHeight="736"/>
  <widgets xsi:type="model:Window" id="593" x="-519" y="138" width="441" height="496" text="OpenPGP Key Assistant" measuredWidth="441" measuredHeight="496"/>
  <widgets xsi:type="model:Panel" id="594" x="-486" y="519" width="377" height="60" measuredWidth="377" measuredHeight="60"/>
  <widgets xsi:type="model:Panel" id="595" x="-486" y="270" width="377" height="47" measuredWidth="377" measuredHeight="47"/>
  <widgets xsi:type="model:Panel" id="596" x="-486" y="312" width="377" height="47" measuredWidth="377" measuredHeight="47"/>
  <widgets xsi:type="model:Label" id="597" x="-472" y="324" text="verified@example.com" measuredWidth="131" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Button" id="598" x="-228" y="280" width="110" text="{key} Accepted" measuredWidth="110" measuredHeight="26" background="#d9ead3" style="round">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="599" x="-228" y="322" width="110" text="{check} Verified" measuredWidth="110" measuredHeight="26" background="#d9ead3" style="round">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="600" x="-472" y="281" text="accepted@example.com" measuredWidth="139" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Button" id="601" x="-228" y="529" width="110" text="{warning} Missing" measuredWidth="110" measuredHeight="26" background="#fff2cc" style="round">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="602" x="-472" y="530" text="unavailable@example.com" measuredWidth="150" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="603" x="-486" y="464" width="377" height="60" measuredWidth="377" measuredHeight="60"/>
  <widgets xsi:type="model:Button" id="604" x="-228" y="474" width="110" text="{warning} Expired" measuredWidth="110" measuredHeight="26" background="#fff2cc" style="round">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="605" x="-472" y="474" text="expired@example.com" measuredWidth="130" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Text" id="606" x="-486" y="175" width="398" height="87" text="*Impossible to encrypt because 4 keys are missing, invalid, or not accepted.*&#xA;&#xA;You can import new keys from a file or try to discover new keys online.&#xA;&#xA;Click on a recipient for more details." measuredWidth="398" measuredHeight="87">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="614" x="-486" y="354" width="377" height="60" measuredWidth="377" measuredHeight="60"/>
  <widgets xsi:type="model:Label" id="615" x="-472" y="365" text="collected@example.com" measuredWidth="139" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Button" id="616" x="-228" y="364" width="110" text="{help} Not Accepted" measuredWidth="110" measuredHeight="26" background="#cfe2f3" style="round">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="617" x="-472" y="387" text="You received a key by email but haven't accepted it yet." measuredWidth="299" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Arrow" id="620" x="-911" y="64" width="145" height="77" text="without automatic key discovery" measuredWidth="145" measuredHeight="77" direction="bottom"/>
  <widgets xsi:type="model:Arrow" id="621" x="-458" y="64" width="152" height="77" text="with automatic key discovery" measuredWidth="152" measuredHeight="77" left="false" right="true"/>
  <widgets xsi:type="model:Checkbox" id="622" x="-483" y="587" text="Always Discover Keys Automatically" measuredWidth="216" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="623" x="-463" y="608" text="Advanced Options" measuredWidth="102" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="624" x="-237" y="587" text="{loading} Discovering Keys..." measuredWidth="128" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="625" x="-217" y="608" text="Cancel" measuredWidth="39" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Arrow" id="626" x="-424" y="625" width="8" height="63" measuredWidth="8" measuredHeight="63" direction="bottom"/>
  <widgets xsi:type="model:Note" id="627" x="-508" y="687" width="186" height="43" text="Opens key discovery options in account settings." measuredWidth="186" measuredHeight="43" textAlignment="Left">
    <font italic="false"/>
  </widgets>
  <widgets xsi:type="model:Note" id="630" x="-2025" y="-35" width="200" height="60" text="Corresponds to *Always Discover Keys Automatically* in the key assistant." measuredWidth="200" measuredHeight="60" textAlignment="Left">
    <font/>
  </widgets>
  <widgets xsi:type="model:Callout" id="629" x="-1842" y="-49" text="4" measuredWidth="25" measuredHeight="25">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Arrow" id="631" x="-1823" y="-74" width="36" height="35" measuredWidth="36" measuredHeight="35" direction="bottom"/>
  <widgets xsi:type="model:Label" id="632" x="-473" y="552" text="Searching on keys.openpgp.org..." measuredWidth="186" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="634" x="-473" y="497" text="Searching on keys.openpgp.org..." measuredWidth="186" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="663" x="-1076" y="409" width="377" height="60" measuredWidth="377" measuredHeight="60"/>
  <widgets xsi:type="model:Label" id="664" x="-1062" y="422" text="multiple@example.com" measuredWidth="135" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Button" id="665" x="-818" y="419" width="110" text="{help} Multiple Keys" measuredWidth="110" measuredHeight="26" background="#cfe2f3" style="round">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="666" x="-1062" y="443" text="You have multiple keys and need to choose one." measuredWidth="263" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="671" x="-486" y="409" width="377" height="60" measuredWidth="377" measuredHeight="60"/>
  <widgets xsi:type="model:Label" id="672" x="-472" y="422" text="multiple@example.com" measuredWidth="135" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Button" id="673" x="-228" y="419" width="110" text="{help} Multiple Keys" measuredWidth="110" measuredHeight="26" background="#cfe2f3" style="round">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="674" x="-472" y="443" text="You have multiple keys and need to choose one." measuredWidth="263" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="675" x="121" y="362" text="You received a key by email but haven't accepted it yet." measuredWidth="299" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="676" x="121" y="414" text="You have multiple keys and need to choose one." measuredWidth="263" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="677" x="106" y="491" width="377" height="60" measuredWidth="377" measuredHeight="60"/>
  <widgets xsi:type="model:Label" id="679" x="120" y="502" text="unavailable@example.com" measuredWidth="150" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="680" x="106" y="436" width="377" height="60" measuredWidth="377" measuredHeight="60"/>
  <widgets xsi:type="model:Label" id="682" x="120" y="446" text="expired@example.com" measuredWidth="130" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="685" x="120" y="470" text="New key found on keys.openpgp.org." measuredWidth="206" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="686" x="120" y="526" text="Multiple keys were found online." measuredWidth="180" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="687" x="364" y="444" width="110" text="{help} Not Accepted" measuredWidth="110" measuredHeight="26" background="#cfe2f3" style="round">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="688" x="364" y="501" width="110" text="{help} Multiple Keys" measuredWidth="110" measuredHeight="26" background="#cfe2f3" style="round">
    <font/>
  </widgets>
  <widgets xsi:type="model:Arrow" id="689" x="-97" y="502" width="189" height="95" measuredWidth="189" measuredHeight="95" left="false" right="true" direction="bottom"/>
  <widgets xsi:type="model:Note" id="690" x="-70" y="515" width="136" height="72" text="Update each recipient as soon as its online key discovery finishes." measuredWidth="136" measuredHeight="72" textAlignment="Left">
    <font italic="false"/>
  </widgets>
  <widgets xsi:type="model:Arrow" id="691" x="550" y="1279" width="54" height="22" measuredWidth="54" measuredHeight="22"/>
  <widgets xsi:type="model:Note" id="692" x="456" y="1243" width="93" height="72" text="Goes back to previous recipient or recipients list." measuredWidth="93" measuredHeight="72" textAlignment="Left">
    <font/>
  </widgets>
  <widgets xsi:type="model:Callout" id="693" x="583" y="1303" text="5" measuredWidth="25" measuredHeight="25">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Callout" id="694" x="244" y="1808" text="5" measuredWidth="25" measuredHeight="25">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Arrow" id="695" x="211" y="1784" width="54" height="22" measuredWidth="54" measuredHeight="22"/>
  <widgets xsi:type="model:Note" id="696" x="117" y="1748" width="93" height="72" text="Goes back to previous recipient or recipients list." measuredWidth="93" measuredHeight="72" textAlignment="Left">
    <font/>
  </widgets>
  <widgets xsi:type="model:Arrow" id="697" x="460" y="1812" width="8" height="60" measuredWidth="8" measuredHeight="60" left="false" right="true"/>
  <widgets xsi:type="model:Note" id="698" x="367" y="1872" width="188" height="75" text="*Reject* deletes all the keys.&#xA;&#xA;What would be the point of keeping key that were rejected?" measuredWidth="188" measuredHeight="75" textAlignment="Left">
    <font/>
  </widgets>
  <widgets xsi:type="model:Callout" id="699" x="-301" y="68" text="4" measuredWidth="25" measuredHeight="25">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Arrow" id="701" x="-709" y="502" width="202" height="107" measuredWidth="202" measuredHeight="107" left="false" right="true" direction="bottom"/>
  <widgets xsi:type="model:Note" id="702" x="-640" y="611" width="156" height="60" text="Selected if automatic key discovery enabled in account settings." measuredWidth="156" measuredHeight="60" textAlignment="Left">
    <font italic="false"/>
  </widgets>
  <widgets xsi:type="model:Callout" id="628" x="-499" y="597" text="4" measuredWidth="25" measuredHeight="25">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Button" id="718" x="-1524" y="825" height="23" text="Disable Encryption" measuredWidth="122" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="731" x="-1389" y="825" text="{loading} Importing Keys..." measuredWidth="117" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="733" x="-1524" y="1001" height="23" text="Disable Encryption" measuredWidth="122" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="735" x="-1293" y="1002" height="23" text="Discover Keys Online..." measuredWidth="144" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="736" x="-1395" y="1002" height="23" text="Import Keys..." measuredWidth="95" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="737" x="-1522" y="977" text="1 key imported. [See details...]" measuredWidth="157" measuredHeight="23">
    <font/>
    <items x="85" y="3" width="66" height="15" text="See details..."/>
  </widgets>
  <widgets xsi:type="model:Panel" id="740" x="-1559" y="758" width="445" height="38" measuredWidth="445" measuredHeight="38" border="none"/>
  <widgets xsi:type="model:Panel" id="741" x="-1559" y="931" width="445" height="38" measuredWidth="445" measuredHeight="38" border="none"/>
  <widgets xsi:type="model:Panel" id="742" x="-2077" y="943" width="441" measuredWidth="441" measuredHeight="100"/>
  <widgets xsi:type="model:Button" id="743" x="-2044" y="1002" height="23" text="Disable Encryption" measuredWidth="122" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="744" x="-1813" y="1003" height="23" text="Discover Keys Online..." measuredWidth="144" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="745" x="-1915" y="1003" height="23" text="Import Keys..." measuredWidth="95" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="746" x="-2042" y="978" text="0 keys imported. [See details...]" measuredWidth="166" measuredHeight="23">
    <font/>
    <items x="94" y="3" width="66" height="15" text="See details..."/>
  </widgets>
  <widgets xsi:type="model:Panel" id="747" x="-2079" y="931" width="445" height="38" measuredWidth="445" measuredHeight="38" border="none"/>
  <widgets xsi:type="model:Arrow" id="749" x="-1336" y="613" width="439" height="173" measuredWidth="439" measuredHeight="173" direction="bottom"/>
  <widgets xsi:type="model:Arrow" id="750" x="-1345" y="848" width="103" height="111" text="keys imported" measuredWidth="103" measuredHeight="111" left="false" right="true"/>
  <widgets xsi:type="model:Arrow" id="751" x="-1745" y="847" width="379" height="112" text="no key imported" measuredWidth="379" measuredHeight="112" direction="bottom"/>
  <widgets xsi:type="model:Arrow" id="752" x="-8" y="-80" width="900" height="73" measuredWidth="900" measuredHeight="73" left="false" right="true"/>
  <widgets xsi:type="model:Note" id="753" x="29" y="1107" width="173" height="60" text="If we could find a single key for all missing keys, go to accepting them 1 by 1." measuredWidth="173" measuredHeight="60" textAlignment="Left">
    <font/>
  </widgets>
  <widgets xsi:type="model:Note" id="754" x="29" y="1278" width="173" height="75" text="If we found multiple keys for all missing keys, go to choosing and accepting them 1 by 1." measuredWidth="173" measuredHeight="75" textAlignment="Left">
    <font/>
  </widgets>
  <widgets xsi:type="model:Note" id="755" x="29" y="1936" width="173" height="58" text="We don't ask to accept a key again if it's the same key that was extended." measuredWidth="173" measuredHeight="58" textAlignment="Left">
    <font/>
  </widgets>
  <widgets xsi:type="model:Note" id="756" x="596" y="590" width="190" height="45" text="No more *Disable Encryption* if encryption is possible." measuredWidth="190" measuredHeight="45" textAlignment="Left">
    <font/>
  </widgets>
  <widgets xsi:type="model:Arrow" id="757" x="688" y="535" width="41" height="54" measuredWidth="41" measuredHeight="54" direction="bottom"/>
  <widgets xsi:type="model:Note" id="446" x="772" y="729" width="195" height="126" text="Goes back to recipients list:&#xA;- If all issues were solved, with *Send encrypted* for final review and sending.&#xA;- If some issues remain, display corresponding issues." measuredWidth="195" measuredHeight="126" textAlignment="Left">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
