<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Window" id="290" x="113" y="1648" width="631" height="447" text="OpenPGP Key Assistant" measuredWidth="631" measuredHeight="447"/>
  <widgets xsi:type="model:Panel" id="356" x="1615" y="1832" width="594" height="298" measuredWidth="594" measuredHeight="298" border="dashed-rounded"/>
  <widgets xsi:type="model:Window" id="271" x="1117" y="2543" text="Scan QR Code" measuredWidth="400" measuredHeight="300"/>
  <widgets xsi:type="model:Window" id="193" x="104" y="2226" width="953" height="654" text="OpenPGP Key Assistant" measuredWidth="953" measuredHeight="654"/>
  <widgets xsi:type="model:Panel" id="221" x="545" y="2553" width="492" height="285" measuredWidth="492" measuredHeight="285"/>
  <widgets xsi:type="model:Window" id="1" x="115" y="1016" width="452" height="496" text="OpenPGP Key Assistant" measuredWidth="452" measuredHeight="496"/>
  <widgets xsi:type="model:Panel" id="2" x="148" y="1395" width="377" height="58" measuredWidth="377" measuredHeight="58"/>
  <widgets xsi:type="model:Panel" id="3" x="148" y="1148" width="377" height="47" measuredWidth="377" measuredHeight="47"/>
  <widgets xsi:type="model:Panel" id="4" x="148" y="1190" width="377" height="47" measuredWidth="377" measuredHeight="47"/>
  <widgets xsi:type="model:Label" id="5" x="162" y="1202" text="verified@example.com" measuredWidth="131" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Button" id="6" x="406" y="1158" width="110" text="{key} Accepted" measuredWidth="110" measuredHeight="26" background="#d9ead3" style="round">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="7" x="406" y="1200" width="110" text="{check} Verified" measuredWidth="110" measuredHeight="26" background="#d9ead3" style="round">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="8" x="162" y="1159" text="accepted@example.com" measuredWidth="139" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Button" id="9" x="406" y="1408" width="110" height="24" text="{warning} Missing" measuredWidth="110" measuredHeight="24" background="#fff2cc" style="round">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="10" x="162" y="1406" text="missing@example.com" measuredWidth="133" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="11" x="148" y="1342" width="377" height="58" measuredWidth="377" measuredHeight="58"/>
  <widgets xsi:type="model:Button" id="12" x="406" y="1353" width="110" height="24" text="{warning} Expired" measuredWidth="110" measuredHeight="24" background="#fff2cc" style="round">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="13" x="162" y="1350" text="expired@example.com" measuredWidth="130" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Text" id="14" x="148" y="1053" width="398" height="87" text="*Impossible to encrypt because 4 keys are missing, invalid, or not accepted.*&#xA;&#xA;You can import new keys from a file or try to discover new keys online.&#xA;&#xA;Click on a recipient for more details." measuredWidth="398" measuredHeight="87">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="15" x="394" y="1476" height="23" text="Discover Keys Online..." measuredWidth="144" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="421" x="334" y="1790" width="386" height="142" measuredWidth="386" measuredHeight="142" border="dashed-rounded"/>
  <widgets xsi:type="model:Button" id="16" x="148" y="1476" height="23" text="Disable Encryption" measuredWidth="122" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="17" x="162" y="1429" text="Import a key or try to discover it online." measuredWidth="218" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="18" x="162" y="1374" text="Import an updated key or try to discover it online." measuredWidth="272" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="19" x="284" y="1476" height="23" text="Import Keys..." measuredWidth="95" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="20" x="148" y="1232" width="377" height="60" measuredWidth="377" measuredHeight="60"/>
  <widgets xsi:type="model:Label" id="21" x="162" y="1243" text="collected@example.com" measuredWidth="139" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Button" id="22" x="406" y="1242" width="110" text="{help} Not Accepted" measuredWidth="110" measuredHeight="26" background="#cfe2f3" style="round">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="23" x="162" y="1265" text="You received a key by email but haven't accepted it yet." measuredWidth="299" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="25" x="148" y="1287" width="377" height="60" measuredWidth="377" measuredHeight="60"/>
  <widgets xsi:type="model:Label" id="26" x="162" y="1300" text="multiple@example.com" measuredWidth="135" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Button" id="27" x="406" y="1297" width="110" text="{help} Multiple Keys" measuredWidth="110" measuredHeight="26" background="#cfe2f3" style="round">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="28" x="162" y="1321" text="You have multiple keys and need to choose one." measuredWidth="263" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Window" id="29" x="116" y="16" width="441" height="800" text="OpenPGP Key Assistant" measuredWidth="441" measuredHeight="800"/>
  <widgets xsi:type="model:Panel" id="30" x="143" y="178" width="377" height="94" measuredWidth="377" measuredHeight="94"/>
  <widgets xsi:type="model:Panel" id="31" x="143" y="644" width="377" height="47" measuredWidth="377" measuredHeight="47"/>
  <widgets xsi:type="model:Panel" id="32" x="143" y="686" width="377" height="47" measuredWidth="377" measuredHeight="47"/>
  <widgets xsi:type="model:Label" id="33" x="157" y="698" text="verified@example.com" measuredWidth="131" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="36" x="157" y="655" text="accepted@example.com" measuredWidth="139" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="38" x="157" y="189" text="unavailable@example.com" measuredWidth="150" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="39" x="143" y="89" width="377" height="94" measuredWidth="377" measuredHeight="94"/>
  <widgets xsi:type="model:Label" id="41" x="157" y="99" text="expired@example.com" measuredWidth="130" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Text" id="42" x="143" y="54" text="*Impossible to encrypt because 4 keys are missing, invalid, or not accepted.*" measuredWidth="396" measuredHeight="15">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="43" x="268" y="147" height="23" text="Discover Key Online..." measuredWidth="138" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="44" x="142" y="777" height="23" text="Disable Encryption" measuredWidth="122" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="45" x="157" y="212" text="Import a key or try to discover it online." measuredWidth="218" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="46" x="157" y="121" text="Import an updated key or try to discover it online." measuredWidth="272" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="47" x="418" y="148" height="23" text="Import Key..." measuredWidth="89" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="101" x="143" y="408" width="377" height="240" measuredWidth="377" measuredHeight="240"/>
  <widgets xsi:type="model:Label" id="102" x="156" y="421" text="multiple@example.com" measuredWidth="135" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="103" x="156" y="449" text="Thunderbird found multiple keys and you need to choose one." measuredWidth="340" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="104" x="444" y="613" width="65" text="Choose" measuredWidth="65" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="87" x="191" y="478" measuredWidth="282" measuredHeight="45">
    <widgets xsi:type="model:Text" id="88" text="Source&#xA;Created" measuredWidth="44" measuredHeight="30">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Text" id="89" x="80" text="Downloaded from keys.openpgp.org.&#xA;2021-03-03&#xA;[Details...]" measuredWidth="202" measuredHeight="45">
      <font bold="false"/>
      <items x="0" y="30" width="46" height="15" text="Details..."/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:RadioButton" id="90" x="156" y="483" measuredWidth="20" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="91" x="191" y="528" measuredWidth="193" measuredHeight="45">
    <widgets xsi:type="model:Text" id="92" text="Source&#xA;Created" measuredWidth="44" measuredHeight="30">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Text" id="93" x="80" text="Received in an email.&#xA;2021-02-02&#xA;[Details...]" measuredWidth="113" measuredHeight="45">
      <font bold="false"/>
      <items x="0" y="30" width="46" height="15" text="Details..."/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:RadioButton" id="94" x="156" y="534" measuredWidth="20" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="95" x="191" y="578" measuredWidth="308" measuredHeight="45">
    <widgets xsi:type="model:Text" id="96" text="Source&#xA;Created" measuredWidth="44" measuredHeight="30">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Text" id="97" x="80" text="Downloaded from openpgp.example.com.&#xA;2021-01-01&#xA;[Details...]" measuredWidth="228" measuredHeight="45">
      <font bold="false"/>
      <items x="0" y="30" width="46" height="15" text="Details..."/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:RadioButton" id="98" x="156" y="583" measuredWidth="20" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="105" x="143" y="268" width="377" height="145" measuredWidth="377" measuredHeight="145"/>
  <widgets xsi:type="model:Label" id="106" x="157" y="279" text="collected@example.com" measuredWidth="139" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Button" id="108" x="444" y="378" width="65" text="Accept" measuredWidth="65" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" id="109" x="159" y="345" text="Source&#xA;Created" measuredWidth="44" measuredHeight="30">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Text" id="110" x="229" y="345" text="Received in an email.&#xA;2021-03-03&#xA;[Details...]" measuredWidth="113" measuredHeight="45">
    <font bold="false"/>
    <items x="0" y="30" width="46" height="15" text="Details..."/>
  </widgets>
  <widgets xsi:type="model:Window" id="113" x="115" y="-634" width="452" height="561" text="OpenPGP Key Assistant" measuredWidth="452" measuredHeight="561"/>
  <widgets xsi:type="model:Panel" id="114" x="148" y="-244" width="377" height="58" measuredWidth="377" measuredHeight="58"/>
  <widgets xsi:type="model:Panel" id="115" x="148" y="-552" width="377" height="47" measuredWidth="377" measuredHeight="47"/>
  <widgets xsi:type="model:Panel" id="116" x="148" y="-510" width="377" height="47" measuredWidth="377" measuredHeight="47"/>
  <widgets xsi:type="model:Label" id="117" x="162" y="-498" text="verified@example.com" measuredWidth="131" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="120" x="162" y="-541" text="accepted@example.com" measuredWidth="139" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="122" x="162" y="-233" text="rejected@example.com" measuredWidth="134" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="123" x="148" y="-297" width="377" height="58" measuredWidth="377" measuredHeight="58"/>
  <widgets xsi:type="model:Label" id="125" x="162" y="-289" text="expired@example.com" measuredWidth="130" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="129" x="162" y="-210" text="You have previously rejected using this key." measuredWidth="240" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="130" x="162" y="-265" text="This updated key was found on keys.opengpgp.org" measuredWidth="280" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="132" x="148" y="-468" width="377" height="60" measuredWidth="377" measuredHeight="60"/>
  <widgets xsi:type="model:Label" id="133" x="162" y="-457" text="collected@example.com" measuredWidth="139" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="134" x="162" y="-435" text="You received this key by email." measuredWidth="170" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="135" x="148" y="-413" width="377" height="121" measuredWidth="377" measuredHeight="121"/>
  <widgets xsi:type="model:Label" id="136" x="162" y="-400" text="multiple@example.com" measuredWidth="135" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="137" x="162" y="-379" text="Multiple keys were found online." measuredWidth="180" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Switch" id="140" x="443" y="-541" text="ON,OFF" measuredWidth="72" measuredHeight="23" selected="true" background="#3d85c6" state="disabled">
    <font/>
  </widgets>
  <widgets xsi:type="model:Switch" id="141" x="443" y="-499" text="ON,OFF" measuredWidth="72" measuredHeight="23" selected="true" background="#3d85c6" state="disabled">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="142" x="303" y="-541" text="0x9AE4B2556E3E8CD2" measuredWidth="135" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="143" x="303" y="-499" text="0x3B2774CBDC2983DB" measuredWidth="137" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Switch" id="144" x="443" y="-458" text="ON,OFF" measuredWidth="72" measuredHeight="23" background="#3d85c6">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="145" x="303" y="-458" text="0xC83C9E5CC99C6734" measuredWidth="136" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="146" x="184" y="-350" measuredWidth="120" measuredHeight="15">
    <widgets xsi:type="model:Text" id="148" text="0x1C27423725007724" measuredWidth="120" measuredHeight="15">
      <font bold="false"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:RadioButton" id="149" x="334" y="-354" measuredWidth="20" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:RadioButton" id="153" x="334" y="-329" measuredWidth="20" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Switch" id="158" x="443" y="-403" text="ON,OFF" measuredWidth="72" measuredHeight="23" background="#3d85c6">
    <font/>
  </widgets>
  <widgets xsi:type="model:Switch" id="163" x="443" y="-287" text="ON,OFF" measuredWidth="72" measuredHeight="23" background="#3d85c6">
    <font/>
  </widgets>
  <widgets xsi:type="model:Switch" id="164" x="443" y="-232" text="ON,OFF" measuredWidth="72" measuredHeight="23" background="#3d85c6">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" id="165" x="148" y="-163" width="377" height="32" text="When you agree to use a key Thunderbird will remember your acceptance to use this key in the future. Keys should not change." measuredWidth="377" measuredHeight="32">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="166" x="475" y="651" measuredWidth="32" measuredHeight="32" icon="assets/encryption-key-plain (large)"/>
  <widgets xsi:type="model:Icon" id="167" x="475" y="694" measuredWidth="32" measuredHeight="32" icon="assets/encryption-key-check (large)"/>
  <widgets xsi:type="model:Panel" id="168" x="579" y="367" width="377" height="47" measuredWidth="377" measuredHeight="47"/>
  <widgets xsi:type="model:Label" id="169" x="593" y="378" text="collected@example.com" measuredWidth="139" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="174" x="908" y="373" measuredWidth="32" measuredHeight="32" icon="assets/encryption-key-plain (large)"/>
  <widgets xsi:type="model:Label" id="177" x="858" y="378" text="[Undo]" measuredWidth="36" measuredHeight="23">
    <font/>
    <items x="0" y="3" width="30" height="15" text="Undo"/>
  </widgets>
  <widgets xsi:type="model:Text" id="183" x="588" y="2601" text="Email&#xA;Source&#xA;Fingerprint&#xA;Created&#xA;Expiry&#xA;Certifications" measuredWidth="76" measuredHeight="90">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Text" id="184" x="680" y="2601" text="kim@humanrights.org&#xA;Downloaded from keys.openpgp.org.&#xA;9B6D A7CF C646 78C5 69E8 5357 4F3D B3B4&#xA;2021-05-21&#xA;Never&#xA;2 certifications" measuredWidth="254" measuredHeight="90">
    <font bold="false"/>
  </widgets>
  <widgets xsi:type="model:Text" id="187" x="588" y="2703" width="356" height="55" text="Verify the fingerprint of the key using a secure communication channel other than email to make sure that it's really the key of kim@humanrights.org." measuredWidth="356" measuredHeight="55" lineHeight="1.5">
    <font/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="188" x="588" y="2764" text="I have verified the fingerprint of this key." measuredWidth="237" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="192" x="372" y="378" width="65" text="Reject" measuredWidth="65" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="194" x="139" y="2396" width="377" height="58" measuredWidth="377" measuredHeight="58"/>
  <widgets xsi:type="model:Panel" id="195" x="139" y="2727" width="377" height="47" measuredWidth="377" measuredHeight="47"/>
  <widgets xsi:type="model:Panel" id="196" x="139" y="2769" width="377" height="47" measuredWidth="377" measuredHeight="47"/>
  <widgets xsi:type="model:Label" id="197" x="153" y="2781" text="verified@example.com" measuredWidth="131" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="198" x="153" y="2738" text="accepted@example.com" measuredWidth="139" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="200" x="153" y="2407" text="missing@example.com" measuredWidth="133" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="201" x="139" y="2343" width="377" height="58" measuredWidth="377" measuredHeight="58"/>
  <widgets xsi:type="model:Label" id="203" x="153" y="2353" text="expired@example.com" measuredWidth="130" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Text" id="204" x="139" y="2272" width="398" height="23" text="*Impossible to encrypt because 4 keys are missing, invalid, or not accepted.*" measuredWidth="398" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="205" x="139" y="2467" height="23" text="Discover Keys Online..." measuredWidth="144" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="206" x="137" y="2837" height="23" text="Disable Encryption" measuredWidth="122" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="207" x="153" y="2430" text="Import a key or try to discover it online." measuredWidth="218" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="208" x="153" y="2375" text="Import an updated key or try to discover it online." measuredWidth="272" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="209" x="295" y="2467" height="23" text="Import Keys..." measuredWidth="95" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="210" x="139" y="2553" width="377" height="60" measuredWidth="377" measuredHeight="60" background="#cfe2f3"/>
  <widgets xsi:type="model:Label" id="211" x="153" y="2564" text="collected@example.com" measuredWidth="139" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="212" x="153" y="2586" text="You received a key by email but haven't accepted it yet." measuredWidth="299" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="213" x="139" y="2608" width="377" height="60" measuredWidth="377" measuredHeight="60"/>
  <widgets xsi:type="model:Label" id="214" x="153" y="2619" text="multiple@example.com" measuredWidth="135" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Text" id="220" x="588" y="2568" text="*Accept the key to use it to encrypt and verify OpenPGP signatures.*" measuredWidth="353" measuredHeight="18" lineHeight="1.5">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="227" x="960" y="2801" width="65" text="Accept" measuredWidth="65" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="228" x="888" y="2801" width="65" text="Reject" measuredWidth="65" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:VScrollbar" id="229" x="512" y="2553" height="115" measuredWidth="17" measuredHeight="115"/>
  <widgets xsi:type="model:Icon" id="230" x="757" y="2676" measuredWidth="16" measuredHeight="16" icon="asc (small)" iconRotation="180"/>
  <widgets xsi:type="model:VScrollbar" id="234" x="515" y="89" height="645" measuredWidth="17" measuredHeight="645"/>
  <widgets xsi:type="model:Button" id="235" x="409" y="775" text="{assets/send} Send Encrypted" measuredWidth="124" measuredHeight="26" state="disabled">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="236" x="405" y="2836" text="{assets/send} Send Encrypted" measuredWidth="124" measuredHeight="26" state="disabled">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="237" x="464" y="2351" text="*Expired*" measuredWidth="44" measuredHeight="50" textAlignment="Center" icon="assets/warning (medium)" iconPosition="top">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="238" x="463" y="2405" text="*Missing*" measuredWidth="46" measuredHeight="50" textAlignment="Center" icon="assets/warning (medium)" iconPosition="top">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="239" x="464" y="2563" text="*Alleged*" measuredWidth="43" measuredHeight="49" textAlignment="Center" icon="assets/question (medium)" iconPosition="top">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="240" x="461" y="2618" text="*Multiple*" measuredWidth="48" measuredHeight="49" textAlignment="Center" icon="assets/question (medium)" iconPosition="top">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" id="241" x="139" y="2690" text="*2 keys are valid.*" measuredWidth="83" measuredHeight="15">
    <font/>
  </widgets>
  <widgets xsi:type="model:VScrollbar" id="242" x="512" y="2727" height="89" measuredWidth="17" measuredHeight="89"/>
  <widgets xsi:type="model:Text" id="243" x="139" y="2305" text="*2 keys are missing or expired.*" measuredWidth="157" measuredHeight="15">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" id="245" x="139" y="2515" text="*2 keys are alleged and not accepted yet.*" measuredWidth="209" measuredHeight="15">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="248" x="139" y="2530" text="Click on a recipient for more details." measuredWidth="200" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="249" x="139" y="2704" text="Click on a recipient for more details." measuredWidth="200" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" id="250" x="139" y="2323" text="You can import new keys from a file or try to discover keys online." measuredWidth="356" measuredHeight="15">
    <font size="12px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="251" x="435" y="98" text="*Expired*" measuredWidth="71" measuredHeight="24" textAlignment="Center" icon="assets/warning (medium)">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="252" x="435" y="187" text="*Missing*" measuredWidth="73" measuredHeight="24" textAlignment="Center" icon="assets/warning (medium)">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="253" x="268" y="238" height="23" text="Discover Key Online..." measuredWidth="138" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="254" x="418" y="238" height="23" text="Import Key..." measuredWidth="89" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="256" x="-43" y="1026" width="102" text="Version 2" measuredWidth="102" measuredHeight="38">
    <font size="24px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="257" x="-42" y="-627" width="99" text="Switches" measuredWidth="99" measuredHeight="38">
    <font size="24px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="258" x="-52" y="2230" width="118" text="By status" measuredWidth="118" measuredHeight="38">
    <font size="24px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="259" x="-42" y="9" width="87" text="Column" measuredWidth="87" measuredHeight="38">
    <font size="24px"/>
  </widgets>
  <widgets xsi:type="model:Arrow" id="260" x="497" y="392" width="80" height="8" measuredWidth="80" measuredHeight="8" left="false" right="true"/>
  <widgets xsi:type="model:Arrow" id="261" x="498" y="413" width="96" height="210" measuredWidth="96" measuredHeight="210" left="false" right="true" direction="bottom"/>
  <widgets xsi:type="model:Label" id="262" x="435" y="423" text="*Multiple*" measuredWidth="75" measuredHeight="24" textAlignment="Center" icon="assets/warning (medium)">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="263" x="435" y="273" text="*Alleged*" measuredWidth="70" measuredHeight="24" textAlignment="Center" icon="assets/warning (medium)">
    <font/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="264" x="143" y="744" text="Always Discover All Missing Keys Automatically" measuredWidth="279" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:VScrollbar" id="265" x="521" y="-552" height="366" measuredWidth="17" measuredHeight="366"/>
  <widgets xsi:type="model:VScrollbar" id="267" x="521" y="1148" height="305" measuredWidth="17" measuredHeight="305"/>
  <widgets xsi:type="model:VScrollbar" id="268" x="512" y="2343" height="112" measuredWidth="17" measuredHeight="112"/>
  <widgets xsi:type="model:Image" id="269" x="1232" y="2661" measuredWidth="169" measuredHeight="169" border="true" src="assets/842E9296DE09C210A3F7546916D90D02F2525CFF.png"/>
  <widgets xsi:type="model:Label" id="270" x="900" y="2764" text="[Verify with QR Code...]" measuredWidth="125" measuredHeight="23">
    <font/>
    <items x="0" y="3" width="119" height="15" text="Verify with QR Code..."/>
  </widgets>
  <widgets xsi:type="model:Text" id="272" x="1139" y="2584" width="356" height="78" text="- Ask kim@humanrights.org to send the QR code for their OpenPGP key, for example using WhatsApp or Signal.&#xA;- Scan it below." measuredWidth="356" measuredHeight="78" lineHeight="1.5">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="274" x="1440" y="2805" width="65" text="Scan" measuredWidth="65" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Arrow" id="275" x="975" y="2775" width="143" height="8" measuredWidth="143" measuredHeight="8" left="false" right="true"/>
  <widgets xsi:type="model:Note" id="276" x="588" y="-559" width="153" height="61" text="Switches are disabled for keys that have been accepted previously." measuredWidth="153" measuredHeight="61" textAlignment="Left">
    <font/>
  </widgets>
  <widgets xsi:type="model:Note" id="277" x="708" y="2441" width="149" height="90" text="Side pane would display automatically the first key that needs to be accepted, if any. Otherwise, be hidden." measuredWidth="149" measuredHeight="90" textAlignment="Left">
    <font/>
  </widgets>
  <widgets xsi:type="model:Note" id="278" x="-34" y="2478" width="115" height="90" text="Keys move from one section to the next as they progress towards validity." measuredWidth="115" measuredHeight="90" textAlignment="Left">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="281" x="157" y="147" text="[Details...]" measuredWidth="52" measuredHeight="23">
    <font/>
    <items x="0" y="3" width="46" height="15" text="Details..."/>
  </widgets>
  <widgets xsi:type="model:Note" id="282" x="591" y="1452" width="153" height="75" text="Online key discovery and then *Accepts Keys...* for recipient-by-recipient acceptance." measuredWidth="153" measuredHeight="75" textAlignment="Left">
    <font/>
  </widgets>
  <widgets xsi:type="model:Arrow" id="283" x="523" y="1488" width="69" height="8" measuredWidth="69" measuredHeight="8" left="false" right="true"/>
  <widgets xsi:type="model:Icon" id="288" x="469" y="2735" measuredWidth="32" measuredHeight="32" icon="assets/privacy-security (large)"/>
  <widgets xsi:type="model:Icon" id="289" x="469" y="2778" measuredWidth="32" measuredHeight="32" icon="assets/privacy-security (large)"/>
  <widgets xsi:type="model:Icon" id="219" x="482" y="2781" measuredWidth="24" measuredHeight="24" icon="assets/check (medium)"/>
  <widgets xsi:type="model:Text" id="304" x="148" y="1700" width="398" height="23" text="*There are problems with the public keys for 4 recipients.*" measuredWidth="398" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="305" x="358" y="1837" height="23" text="Discover Keys Online..." measuredWidth="144" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="306" x="146" y="2039" height="23" text="Disable Encryption" measuredWidth="122" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="309" x="514" y="1837" height="23" text="Import Keys..." measuredWidth="95" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="320" x="583" y="2038" text="{assets/send} Send Encrypted" measuredWidth="124" measuredHeight="26" state="disabled">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" id="331" x="148" y="1738" width="390" height="42" text="To send an end-to-end encrypted message, you must obtain and accept a public key for each recipient." measuredWidth="390" measuredHeight="42">
    <font size="12px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="332" x="-43" y="1652" width="118" text="Side pane" measuredWidth="118" measuredHeight="38">
    <font size="24px"/>
  </widgets>
  <widgets xsi:type="model:VButtonBar" id="341" x="147" y="1790" text="solved@example.com&#xA;missing@example.com&#xA;collected@example.com&#xA;multiple@example.com" measuredWidth="153" measuredHeight="110" selection="1">
    <font/>
    <items x="0" y="0" width="153" height="28" text="solved@example.com"/>
    <items x="0" y="28" width="153" height="27" text="missing@example.com"/>
    <items x="0" y="55" width="153" height="27" text="collected@example.com"/>
    <items x="0" y="82" width="153" height="28" text="multiple@example.com"/>
  </widgets>
  <widgets xsi:type="model:VScrollbar" id="342" x="296" y="1790" height="110" measuredWidth="17" measuredHeight="110"/>
  <widgets xsi:type="model:Text" id="343" x="147" y="1960" width="497" height="52" text="Thunderbird normally requires that the recipient's public key contains a user ID with a matching email address. This can be overriden by using OpenPGP recipient alias rules. [Learn more]" measuredWidth="497" measuredHeight="52">
    <font size="12px"/>
    <items x="0" y="30" width="62" height="15" text="Learn more"/>
  </widgets>
  <widgets xsi:type="model:Text" id="344" x="358" y="1813" text="No key available." measuredWidth="90" measuredHeight="15">
    <font size="12px"/>
  </widgets>
  <widgets xsi:type="model:Button" id="345" x="1859" y="2073" height="23" text="Discover Keys Online..." measuredWidth="144" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="346" x="2015" y="2073" height="23" text="Import Keys..." measuredWidth="95" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:VButtonBar" id="347" x="1648" y="1871" text="expired@example.com&#xA;missing@example.com&#xA;collected@example.com&#xA;multiple@example.com" measuredWidth="153" measuredHeight="110" selection="3">
    <font/>
    <items x="0" y="0" width="153" height="28" text="expired@example.com"/>
    <items x="0" y="28" width="153" height="27" text="missing@example.com"/>
    <items x="0" y="55" width="153" height="27" text="collected@example.com"/>
    <items x="0" y="82" width="153" height="28" text="multiple@example.com"/>
  </widgets>
  <widgets xsi:type="model:VScrollbar" id="348" x="1797" y="1871" height="110" measuredWidth="17" measuredHeight="110"/>
  <widgets xsi:type="model:Text" id="349" x="1859" y="1869" text="Multiple keys were found.&#xA;You must accept at least one key.&#xA;To ensure you use the correct key, you should verify it." measuredWidth="295" measuredHeight="45">
    <font size="12px"/>
  </widgets>
  <widgets xsi:type="model:Table" id="353" x="1861" y="1943" text="Key ID, Status&#xA;0x1C27423725007724, Undecided,[Edit]&#xA;0x40DC6189F9269748, Rejected,[Edit]&#xA;0xA5F1F95923B23EC9, Not Usable,[Edit]&#xA;0x8478485C5AA96B4E,Accepted,[Edit]" measuredWidth="243" measuredHeight="109" alternative="#eee">
    <font/>
    <items x="216" y="24" width="21" height="15" text="Edit"/>
    <items x="216" y="45" width="21" height="15" text="Edit"/>
    <items x="216" y="66" width="21" height="15" text="Edit"/>
    <items x="216" y="87" width="21" height="15" text="Edit"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="354" x="194" y="-315" measuredWidth="127" measuredHeight="15">
    <widgets xsi:type="model:Text" id="355" text="0x40DC6189F9269748" measuredWidth="127" measuredHeight="15">
      <font bold="false"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Panel" id="357" x="959" y="1586" width="594" height="213" measuredWidth="594" measuredHeight="213" border="dashed-rounded"/>
  <widgets xsi:type="model:VButtonBar" id="360" x="992" y="1619" text="solved@example.com&#xA;missing@example.com&#xA;collected@example.com&#xA;multiple@example.com" measuredWidth="153" measuredHeight="110" selection="2">
    <font/>
    <items x="0" y="0" width="153" height="28" text="solved@example.com"/>
    <items x="0" y="28" width="153" height="27" text="missing@example.com"/>
    <items x="0" y="55" width="153" height="27" text="collected@example.com"/>
    <items x="0" y="82" width="153" height="28" text="multiple@example.com"/>
  </widgets>
  <widgets xsi:type="model:VScrollbar" id="361" x="1141" y="1619" height="110" measuredWidth="17" measuredHeight="110"/>
  <widgets xsi:type="model:Panel" id="362" x="959" y="1830" width="594" height="298" measuredWidth="594" measuredHeight="298" border="dashed-rounded"/>
  <widgets xsi:type="model:VButtonBar" id="365" x="992" y="1869" text="solved@example.com&#xA;missing@example.com&#xA;collected@example.com&#xA;multiple@example.com" measuredWidth="153" measuredHeight="110" selection="3">
    <font/>
    <items x="0" y="0" width="153" height="28" text="solved@example.com"/>
    <items x="0" y="28" width="153" height="27" text="missing@example.com"/>
    <items x="0" y="55" width="153" height="27" text="collected@example.com"/>
    <items x="0" y="82" width="153" height="28" text="multiple@example.com"/>
  </widgets>
  <widgets xsi:type="model:VScrollbar" id="366" x="1141" y="1869" height="110" measuredWidth="17" measuredHeight="110"/>
  <widgets xsi:type="model:WidgetGroup" id="369" x="1221" y="1933" measuredWidth="282" measuredHeight="45">
    <widgets xsi:type="model:Text" id="370" text="Source&#xA;Created" measuredWidth="44" measuredHeight="30">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Text" id="371" x="80" text="Downloaded from keys.openpgp.org.&#xA;2021-03-03&#xA;[Details...]" measuredWidth="202" measuredHeight="45">
      <font bold="false"/>
      <items x="0" y="30" width="46" height="15" text="Details..."/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:RadioButton" id="372" x="1186" y="1938" measuredWidth="20" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="373" x="1221" y="1983" measuredWidth="193" measuredHeight="45">
    <widgets xsi:type="model:Text" id="374" text="Source&#xA;Created" measuredWidth="44" measuredHeight="30">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Text" id="375" x="80" text="Received in an email.&#xA;2021-02-02&#xA;[Details...]" measuredWidth="113" measuredHeight="45">
      <font bold="false"/>
      <items x="0" y="30" width="46" height="15" text="Details..."/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:RadioButton" id="376" x="1186" y="1989" measuredWidth="20" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="377" x="1221" y="2033" measuredWidth="308" measuredHeight="45">
    <widgets xsi:type="model:Text" id="378" text="Source&#xA;Created" measuredWidth="44" measuredHeight="30">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Text" id="379" x="80" text="Downloaded from openpgp.example.com.&#xA;2021-01-01&#xA;[Details...]" measuredWidth="228" measuredHeight="45">
      <font bold="false"/>
      <items x="0" y="30" width="46" height="15" text="Details..."/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:RadioButton" id="380" x="1186" y="2038" measuredWidth="20" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="381" x="1459" y="2078" width="65" text="Choose" measuredWidth="65" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Window" id="382" x="755" y="1014" width="450" height="397" text="OpenPGP Key Assistant" measuredWidth="450" measuredHeight="397"/>
  <widgets xsi:type="model:Button" id="383" x="1123" y="1362" text="Accept" measuredWidth="57" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="384" x="955" y="1362" text="Reject" measuredWidth="53" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" id="385" x="774" y="1057" width="333" text="Accepting key for 2 of 2 recipients." measuredWidth="333" measuredHeight="15">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Text" id="386" x="784" y="1168" text="Email&#xA;Source&#xA;Fingerprint&#xA;Created&#xA;Expiry" measuredWidth="63" measuredHeight="75">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Text" id="387" x="864" y="1168" text="kim@humanrights.org&#xA;Downloaded from keys.openpgp.org.&#xA;9B6D A7CF C646 78C5 69E8 5357 4F3D B3B4&#xA;2021-05-21&#xA;Never" measuredWidth="254" measuredHeight="75">
    <font bold="false"/>
  </widgets>
  <widgets xsi:type="model:Tabs" id="388" x="755" y="1127" width="450" text="Summary, Certifications, Structure" measuredWidth="450" measuredHeight="27" selection="0">
    <items x="1" y="0" width="74" height="27" text="Summary"/>
    <items x="75" y="0" width="93" height="27" text="Certifications"/>
    <items x="168" y="0" width="72" height="27" text="Structure"/>
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" id="389" x="774" y="1087" text="Accept the key to use it to encrypt and verify OpenPGP signatures." measuredWidth="357" measuredHeight="18" lineHeight="1.5">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" id="390" x="784" y="1255" width="356" height="55" text="Verify the fingerprint of the key using a secure communication channel other than email to make sure that it's really the key of kim@humanrights.org." measuredWidth="356" measuredHeight="55" lineHeight="1.5">
    <font/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="391" x="784" y="1316" text="I have verified the fingerprint of this key." measuredWidth="237" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="392" x="784" y="1362" text="Back" measuredWidth="46" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Note" id="394" x="1248" y="1361" text="Goes to next key." measuredWidth="109" measuredHeight="29" textAlignment="Left">
    <font/>
  </widgets>
  <widgets xsi:type="model:Arrow" id="395" x="1180" y="1374" width="69" height="8" measuredWidth="69" measuredHeight="8" left="false" right="true"/>
  <widgets xsi:type="model:Label" id="396" x="1185" y="1866" text="multiple@example.com" measuredWidth="135" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="397" x="1185" y="1894" text="Thunderbird found multiple keys and you need to choose one." measuredWidth="340" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="398" x="1464" y="1868" text="*Multiple*" measuredWidth="75" measuredHeight="24" textAlignment="Center" icon="assets/warning (medium)">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="401" x="247" y="1906" height="23" text="Next {filled-arrow-right} " measuredWidth="67" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="402" x="147" y="1906" height="23" text="{filled-arrow-left} Previous" measuredWidth="86" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="413" x="1092" y="1986" height="23" text="Next {filled-arrow-right} " measuredWidth="67" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="414" x="992" y="1986" height="23" text="{filled-arrow-left} Previous" measuredWidth="86" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="416" x="1092" y="1737" height="23" text="Next {filled-arrow-right} " measuredWidth="67" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="417" x="992" y="1737" height="23" text="{filled-arrow-left} Previous" measuredWidth="86" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="418" x="1748" y="1989" height="23" text="Next {filled-arrow-right} " measuredWidth="67" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="419" x="1648" y="1989" height="23" text="{filled-arrow-left} Previous" measuredWidth="86" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Note" id="420" x="765" y="1861" width="131" height="90" text="The section on the right adapts to the recipient's situation: missing, collected, multiple, etc." measuredWidth="131" measuredHeight="90" textAlignment="Left">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="422" x="1617" y="1586" width="594" height="213" measuredWidth="594" measuredHeight="213" border="dashed-rounded"/>
  <widgets xsi:type="model:VButtonBar" id="423" x="1650" y="1619" text="expired@example.com&#xA;missing@example.com&#xA;collected@example.com&#xA;multiple@example.com" measuredWidth="153" measuredHeight="110" selection="2">
    <font/>
    <items x="0" y="0" width="153" height="28" text="expired@example.com"/>
    <items x="0" y="28" width="153" height="27" text="missing@example.com"/>
    <items x="0" y="55" width="153" height="27" text="collected@example.com"/>
    <items x="0" y="82" width="153" height="28" text="multiple@example.com"/>
  </widgets>
  <widgets xsi:type="model:VScrollbar" id="424" x="1799" y="1619" height="110" measuredWidth="17" measuredHeight="110"/>
  <widgets xsi:type="model:Text" id="425" x="1855" y="1620" width="268" height="49" text="One public key was found at keys.openpgp.org.&#xA;To use it, you must accept it.&#xA;It is recommmended that you verify it." measuredWidth="268" measuredHeight="49">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="426" x="1855" y="1678" measuredWidth="200" measuredHeight="30">
    <widgets xsi:type="model:Text" id="427" text="Key ID&#xA;Status" measuredWidth="37" measuredHeight="30">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Text" id="428" x="80" text="0x1C27423725007724&#xA;Undecided" measuredWidth="120" measuredHeight="30">
      <font bold="false"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Text" id="429" x="1855" y="1720" width="268" height="49" text="[View Details to Verify...]" measuredWidth="268" measuredHeight="49">
    <font/>
    <items x="0" y="0" width="124" height="15" text="View Details to Verify..."/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="430" x="1855" y="1749" text="Accept" measuredWidth="58" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="431" x="1750" y="1737" height="23" text="Next {filled-arrow-right} " measuredWidth="67" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="432" x="1650" y="1737" height="23" text="{filled-arrow-left} Previous" measuredWidth="86" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="434" x="1465" y="1739" width="65" text="Accept" measuredWidth="65" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" id="435" x="1180" y="1686" text="Source&#xA;Created" measuredWidth="44" measuredHeight="30">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Text" id="436" x="1250" y="1686" text="Received in an email.&#xA;2021-03-03&#xA;[Details...]" measuredWidth="113" measuredHeight="45">
    <font bold="false"/>
    <items x="0" y="30" width="46" height="15" text="Details..."/>
  </widgets>
  <widgets xsi:type="model:Button" id="437" x="1393" y="1739" width="65" text="Reject" measuredWidth="65" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="439" x="1178" y="1615" text="collected@example.com" measuredWidth="139" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="440" x="1457" y="1615" text="*Alleged*" measuredWidth="70" measuredHeight="24" textAlignment="Center" icon="assets/warning (medium)">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="441" x="836" y="1979" text="Multiple" measuredWidth="96" measuredHeight="38">
    <font size="24px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="443" x="829" y="1670" text="Collected" measuredWidth="110" measuredHeight="38">
    <font size="24px"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="444" x="279" y="1797" measuredWidth="16" measuredHeight="16" icon="assets/check (small)"/>
  <widgets xsi:type="model:Icon" id="445" x="1123" y="1876" measuredWidth="16" measuredHeight="16" icon="assets/check (small)"/>
  <widgets xsi:type="model:Icon" id="447" x="1123" y="1626" measuredWidth="16" measuredHeight="16" icon="assets/check (small)"/>
  <widgets xsi:type="model:Label" id="448" x="-416" y="1910" text="One-by-one" measuredWidth="269" measuredHeight="67">
    <font size="48px"/>
  </widgets>
  <widgets xsi:type="model:CurlyBrace" id="449" x="-140" y="992" width="68" height="1908" measuredWidth="68" measuredHeight="1908" position="right">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="450" x="-416" y="56" text="All-in-one" measuredWidth="227" measuredHeight="67">
    <font size="48px"/>
  </widgets>
  <widgets xsi:type="model:CurlyBrace" id="451" x="-140" y="-656" width="68" height="1496" measuredWidth="68" measuredHeight="1496" position="right">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="452" x="1199" y="1520" text="Redesigning" measuredWidth="140" measuredHeight="38">
    <font size="24px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="453" x="1864" y="1520" text="Reusing" measuredWidth="92" measuredHeight="38">
    <font size="24px"/>
  </widgets>
  <widgets xsi:type="model:Note" id="455" x="-71" y="89" width="181" height="100" text="Recipients could be ordered like in the email or by the uncertainty of the key issue to solve: missing and expired keys first, then unaccepted and multiple keys." measuredWidth="181" measuredHeight="100" textAlignment="Left">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" id="456" x="1178" y="1648" width="295" height="35" text="Thunderbird found a key, but it is unknown if it really belongs to the owner of the email address." measuredWidth="295" measuredHeight="35">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" id="457" x="158" y="304" width="337" height="33" text="Thunderbird found a key but doesn't know if it really belongs to the owner of this email address." measuredWidth="337" measuredHeight="33">
    <font/>
  </widgets>
  <widgets xsi:type="model:Window" id="458" x="105" y="3099" width="441" height="348" text="OpenPGP Key Assistant" measuredWidth="441" measuredHeight="348"/>
  <widgets xsi:type="model:Panel" id="459" x="132" y="3326" width="377" height="50" measuredWidth="377" measuredHeight="50"/>
  <widgets xsi:type="model:Label" id="464" x="146" y="3337" text="unavailable@example.com" measuredWidth="150" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="465" x="132" y="3237" width="377" height="94" measuredWidth="377" measuredHeight="94"/>
  <widgets xsi:type="model:Label" id="466" x="146" y="3247" text="expired@example.com" measuredWidth="130" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Text" id="467" x="132" y="3137" text="*Impossible to encrypt because 2 keys are missing or expired.*" measuredWidth="323" measuredHeight="15">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="469" x="131" y="3400" height="23" text="Disable Encryption" measuredWidth="122" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:VScrollbar" id="501" x="504" y="3237" height="140" measuredWidth="17" measuredHeight="140"/>
  <widgets xsi:type="model:Button" id="502" x="456" y="3399" width="65" text="Next" measuredWidth="65" measuredHeight="25" state="disabled">
    <font/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="512" x="132" y="3200" text="Always Discover Missing Keys Automatically" measuredWidth="262" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="515" x="131" y="3166" height="23" text="Discover Keys Online..." measuredWidth="144" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="516" x="284" y="3166" height="23" text="Import Keys..." measuredWidth="95" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Window" id="569" x="645" y="3096" width="441" height="621" text="OpenPGP Key Assistant" measuredWidth="441" measuredHeight="621"/>
  <widgets xsi:type="model:Panel" id="570" x="672" y="3231" width="377" height="94" measuredWidth="377" measuredHeight="94"/>
  <widgets xsi:type="model:Label" id="575" x="686" y="3242" text="unavailable@example.com" measuredWidth="150" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="576" x="672" y="3142" width="377" height="94" measuredWidth="377" measuredHeight="94"/>
  <widgets xsi:type="model:Label" id="577" x="686" y="3152" text="expired@example.com" measuredWidth="130" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Button" id="580" x="671" y="3675" height="23" text="Disable Encryption" measuredWidth="122" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="584" x="672" y="3426" width="377" height="232" measuredWidth="377" measuredHeight="232"/>
  <widgets xsi:type="model:Label" id="585" x="685" y="3439" text="multiple@example.com" measuredWidth="135" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="600" x="672" y="3321" width="377" height="110" measuredWidth="377" measuredHeight="110"/>
  <widgets xsi:type="model:Label" id="601" x="686" y="3332" text="collected@example.com" measuredWidth="139" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Text" id="603" x="688" y="3358" text="Source&#xA;Key ID&#xA;Created" measuredWidth="44" measuredHeight="45">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Text" id="604" x="758" y="3358" text="Received in an email.&#xA;0x3B2774CBDC2983DB&#xA;2021-03-03&#xA;[Details...]" measuredWidth="132" measuredHeight="60">
    <font bold="false"/>
    <items x="0" y="45" width="46" height="15" text="Details..."/>
  </widgets>
  <widgets xsi:type="model:VScrollbar" id="612" x="1044" y="3142" height="516" measuredWidth="17" measuredHeight="516"/>
  <widgets xsi:type="model:Button" id="613" x="845" y="3673" text="{assets/send} Accept Keys and Send Encrypted" measuredWidth="216" measuredHeight="26">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="659" x="147" y="3272" measuredWidth="212" measuredHeight="45">
    <widgets xsi:type="model:Text" id="660" text="Key ID&#xA;Created" measuredWidth="44" measuredHeight="30">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Text" id="661" x="80" text="0x3B2774CBDC2983DB&#xA;2021-02-02&#xA;[Details...]" measuredWidth="132" measuredHeight="45">
      <font bold="false"/>
      <items x="0" y="30" width="46" height="15" text="Details..."/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Label" id="662" x="426" y="3248" text="*Expired*" measuredWidth="71" measuredHeight="24" textAlignment="Center" icon="assets/warning (medium)">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="663" x="426" y="3337" text="*Missing*" measuredWidth="73" measuredHeight="24" textAlignment="Center" icon="assets/warning (medium)">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="664" x="688" y="3178" measuredWidth="212" measuredHeight="45">
    <widgets xsi:type="model:Text" id="665" text="Key ID&#xA;Created" measuredWidth="44" measuredHeight="30">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Text" id="666" x="80" text="0x3B2774CBDC2983DB&#xA;2021-02-02&#xA;[Details...]" measuredWidth="132" measuredHeight="45">
      <font bold="false"/>
      <items x="0" y="30" width="46" height="15" text="Details..."/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="670" x="688" y="3268" measuredWidth="212" measuredHeight="45">
    <widgets xsi:type="model:Text" id="671" text="Key ID&#xA;Created" measuredWidth="44" measuredHeight="30">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Text" id="672" x="80" text="0x3B2774CBDC2983DB&#xA;2021-02-02&#xA;[Details...]" measuredWidth="132" measuredHeight="45">
      <font bold="false"/>
      <items x="0" y="30" width="46" height="15" text="Details..."/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Label" id="534" x="686" y="3466" text="Thunderbird found multiple keys and you need to choose one." measuredWidth="340" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="536" x="721" y="3495" measuredWidth="282" measuredHeight="45">
    <widgets xsi:type="model:Text" id="537" text="Source&#xA;Created" measuredWidth="44" measuredHeight="30">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Text" id="538" x="80" text="Downloaded from keys.openpgp.org.&#xA;2021-03-03&#xA;[Details...]" measuredWidth="202" measuredHeight="45">
      <font bold="false"/>
      <items x="0" y="30" width="46" height="15" text="Details..."/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:RadioButton" id="539" x="686" y="3500" measuredWidth="20" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="540" x="721" y="3545" measuredWidth="193" measuredHeight="45">
    <widgets xsi:type="model:Text" id="541" text="Source&#xA;Created" measuredWidth="44" measuredHeight="30">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Text" id="542" x="80" text="Received in an email.&#xA;2021-02-02&#xA;[Details...]" measuredWidth="113" measuredHeight="45">
      <font bold="false"/>
      <items x="0" y="30" width="46" height="15" text="Details..."/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:RadioButton" id="543" x="686" y="3551" measuredWidth="20" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="544" x="721" y="3595" measuredWidth="308" measuredHeight="45">
    <widgets xsi:type="model:Text" id="545" text="Source&#xA;Created" measuredWidth="44" measuredHeight="30">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Text" id="546" x="80" text="Downloaded from openpgp.example.com.&#xA;2021-01-01&#xA;[Details...]" measuredWidth="228" measuredHeight="45">
      <font bold="false"/>
      <items x="0" y="30" width="46" height="15" text="Details..."/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:RadioButton" id="547" x="686" y="3600" measuredWidth="20" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="676" x="-416" y="3374" text="2-steps" measuredWidth="167" measuredHeight="67">
    <font size="48px"/>
  </widgets>
  <widgets xsi:type="model:CurlyBrace" id="677" x="-140" y="3065" width="68" height="700" measuredWidth="68" measuredHeight="700" position="right">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Arrow" id="678" x="502" y="3411" width="143" height="8" measuredWidth="143" measuredHeight="8" left="false" right="true"/>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
