<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Arrow" id="337" x="-208" y="304" width="279" height="8" measuredWidth="279" measuredHeight="8"/>
  <widgets xsi:type="model:Window" id="199" x="61" y="244" width="684" height="352" text="Thunderbird" measuredWidth="684" measuredHeight="352"/>
  <widgets xsi:type="model:Menu" id="200" x="61" y="261" width="684" text="&amp;File,&amp;Edit,&amp;View,&amp;Insert,F&amp;ormat,O&amp;ptions,&amp;Tools,&amp;Help" measuredWidth="684" measuredHeight="27">
    <items x="5" y="0" width="30" height="27" text="&amp;File"/>
    <items x="35" y="0" width="32" height="27" text="&amp;Edit"/>
    <items x="67" y="0" width="37" height="27" text="&amp;View"/>
    <items x="104" y="0" width="42" height="27" text="&amp;Insert"/>
    <items x="146" y="0" width="51" height="27" text="F&amp;ormat"/>
    <items x="197" y="0" width="54" height="27" text="O&amp;ptions"/>
    <items x="251" y="0" width="41" height="27" text="&amp;Tools"/>
    <items x="292" y="0" width="36" height="27" text="&amp;Help"/>
  </widgets>
  <widgets xsi:type="model:Label" id="201" x="145" y="328" text="From" measuredWidth="36" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="202" x="161" y="355" text="To" measuredWidth="20" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="203" x="135" y="387" text="Subject" measuredWidth="46" measuredHeight="23" textAlignment="Right">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="204" x="192" y="328" text="Alice &lt;alice@irq7.fr>" measuredWidth="118" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="205" x="363" y="334" width="10" height="10" measuredWidth="10" measuredHeight="10" icon="assets/toolbarbutton-arrow (small)"/>
  <widgets xsi:type="model:VLine" id="206" x="387" y="332" height="14" measuredWidth="6" measuredHeight="14" foreground="#999"/>
  <widgets xsi:type="model:Label" id="207" x="406" y="328" text="Cc" measuredWidth="20" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="208" x="432" y="328" text="Bcc" measuredWidth="26" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="209" x="470" y="331" measuredWidth="16" measuredHeight="16" icon="assets/overflow (small)"/>
  <widgets xsi:type="model:Panel" id="210" x="70" y="416" width="666" height="170" measuredWidth="666" measuredHeight="170"/>
  <widgets xsi:type="model:TextField" id="211" x="185" y="353" width="550" measuredWidth="550" measuredHeight="28">
    <font size="16px"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="212" x="185" y="384" width="550" measuredWidth="550" measuredHeight="28">
    <font size="16px"/>
  </widgets>
  <widgets xsi:type="model:HLine" id="213" x="61" y="318" width="684" measuredWidth="684" measuredHeight="6"/>
  <widgets xsi:type="model:Button" id="214" x="190" y="357" height="20" text="accepted@example.com" measuredWidth="152" measuredHeight="20">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="215" x="345" y="357" height="20" text="unaccepted@example.com" measuredWidth="166" measuredHeight="20">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="221" x="236" y="292" text="{assets/spelling} Spelling" measuredWidth="89" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="222" x="426" y="292" text="{assets/save} Save" measuredWidth="71" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="223" x="71" y="292" width="71" height="23" text="{assets/send} Send" measuredWidth="71" measuredHeight="23" textAlignment="Left">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="233" x="331" y="292" text="{assets/privacy-security} Security" measuredWidth="90" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Popup" id="311" x="564" y="84" text="[x] Encrypt&#xA; [x] Encrypt Subject&#xA;---&#xA;[x] Sign&#xA;[ ] &amp;Attach My Public Key&#xA;---&#xA;{assets/encryption-key-plain} Manage Keys for Recipients" measuredWidth="180" measuredHeight="141">
    <items x="0" y="2" width="180" height="23" text="[x] Encrypt"/>
    <items x="0" y="25" width="180" height="23" text=" [x] Encrypt Subject"/>
    <items x="0" y="48" width="180" height="11" text="---"/>
    <items x="0" y="59" width="180" height="23" text="[x] Sign"/>
    <items x="0" y="82" width="180" height="23" text="[ ] &amp;Attach My Public Key"/>
    <items x="0" y="105" width="180" height="11" text="---"/>
    <items x="0" y="116" width="180" height="23" text="{assets/encryption-key-plain} Manage Keys for Recipients"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="317" x="-680" y="195" measuredWidth="473" measuredHeight="217">
    <widgets xsi:type="model:Alert" id="318" width="473" height="217" text="Unable to Encrypt&#xA;To encrypt this email, you need accepted or verified keys for each recipient.&#xA;Send Unencrypted,Close" measuredWidth="473" measuredHeight="217">
      <items x="201" y="178" width="121" height="24" text="Send Unencrypted"/>
      <items x="337" y="178" width="121" height="24" text="Close"/>
      <font/>
    </widgets>
    <widgets xsi:type="model:Table" id="319" x="19" y="73" width="440" text="Email,Key Status&#xA;accepted@example.com,{check} accepted&#xA;unaccepted@example.com,{warning} not accepted,[Manage Key]&#xA;unavailable@example.com,{help} not available,[Search on Key Servers]" measuredWidth="440" measuredHeight="91" alternative="#eee">
      <font/>
      <items x="295" y="46" width="66" height="15" text="Manage Key"/>
      <items x="295" y="68" width="121" height="15" text="Search on Key Servers"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Button" id="326" x="148" y="292" height="23" text="{assets/privacy-security} Encrypt" measuredWidth="81" measuredHeight="23" state="selected" textAlignment="Left">
    <font/>
  </widgets>
  <widgets xsi:type="model:Note" id="327" x="-100" y="164" width="196" height="64" text="Encrypt is a toggle button, like &quot;Quick Filter&quot;, with no additional options." measuredWidth="196" measuredHeight="64" textAlignment="Left">
    <font/>
  </widgets>
  <widgets xsi:type="model:Note" id="328" x="330" y="164" width="196" height="64" text="The current &quot;Security&quot; split button also still provides the additional options." measuredWidth="196" measuredHeight="64" textAlignment="Left">
    <font/>
  </widgets>
  <widgets xsi:type="model:Note" id="329" x="772" y="352" text="No icons about keys on recipient addresses." measuredWidth="254" measuredHeight="29" textAlignment="Left">
    <font/>
  </widgets>
  <widgets xsi:type="model:Note" id="330" x="-162" y="383" text="No subject encryption indicator." measuredWidth="190" measuredHeight="29" textAlignment="Left">
    <font/>
  </widgets>
  <widgets xsi:type="model:Note" id="331" x="-183" y="272" width="232" height="62" text="Send button is always available and returns the recipient lists if there are any errors." measuredWidth="232" measuredHeight="62" textAlignment="Left">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="332" x="514" y="357" height="20" text="unavailable@example.com" measuredWidth="164" measuredHeight="20">
    <font/>
  </widgets>
  <widgets xsi:type="model:Arrow" id="333" x="43" y="227" width="123" height="66" measuredWidth="123" measuredHeight="66"/>
  <widgets xsi:type="model:Arrow" id="334" x="377" y="227" width="46" height="66" measuredWidth="46" measuredHeight="66" left="false" right="true" direction="bottom"/>
  <widgets xsi:type="model:Note" id="335" x="116" y="152" width="196" height="76" text="No more dedicated &quot;Encryption&quot; menua. The current &quot;Options&quot; menu still provides the additional options." measuredWidth="196" measuredHeight="76" textAlignment="Left">
    <font/>
  </widgets>
  <widgets xsi:type="model:Arrow" id="336" x="216" y="227" width="61" height="42" measuredWidth="61" measuredHeight="42"/>
  <widgets xsi:type="model:Arrow" id="338" x="27" y="397" width="103" height="8" measuredWidth="103" measuredHeight="8" direction="bottom"/>
  <widgets xsi:type="model:Button" id="339" x="-92" y="120" height="23" text="{assets/privacy-security} Encrypt" measuredWidth="81" measuredHeight="23" textAlignment="Left">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="340" x="-1" y="120" height="23" text="{assets/privacy-security} Encrypt" measuredWidth="81" measuredHeight="23" state="selected" textAlignment="Left">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" id="341" x="81" y="558" width="649" height="22" text="{info} The message will be end-to-end encrypted before sending. Additional steps needed for 2/3 of the recipients." measuredWidth="649" measuredHeight="22">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="342" x="710" y="559" measuredWidth="16" measuredHeight="16" icon="delete (small)"/>
  <widgets xsi:type="model:Arrow" id="343" x="677" y="367" width="94" height="8" measuredWidth="94" measuredHeight="8" left="false" right="true"/>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
